[ar: Pham Hong Phuoc]
[ti: Khi Nguoi Lon Co Don]
[al: Khi Nguoi Lon Co Don (Single)]
[by: ZingMp3 Lyric]
[length: 05:45]
[id: wwsbnssw]
[00:00.00]Bài Hát: Khi Người Lớn Cô Đơn
[00:02.00]Ca sĩ: Phạm Hồng Phước
[00:04.00]
[00:32.46]Thành phố bé thế thôi
[00:35.97]Mà tìm hoài chẳng được
[00:38.86]Tìm hoài sao chẳng thấy nhau 
[00:41.97]Giữa chốn đông người
[00:44.60]
[00:45.18]Thành phố bé đến thế thôi
[00:48.55]Mà tìm hoài không thấy
[00:51.46]Chút ấm áp
[00:53.07]Chút yêu thương riêng mình
[00:55.69]
[01:00.89]Chiều đứng giữa ngã tư
[01:04.19]Nhìn dòng xe tấp nập
[01:07.30]Dừng lại bên quán nước
[01:09.79]Khu chợ vắng thưa người
[01:13.52]Nào nhắm mắt chút thôi
[01:16.75]Mặt trời đang không hát
[01:19.90]Nắng sắp tắt
[01:21.45]Chẳng buông lời hình như
[01:24.63]
[01:26.18]Chiều tôi lên xe loay hoay 
[01:28.75]Giữa thành phố không màu
[01:32.55]Nhạc Trịnh ngân lên 
[01:34.04]Nghe da diết gầy hao
[01:37.97]
[01:38.81]Mùi thuốc lá bay bay 
[01:41.99]Mùi cafe sao đắng lòng 
[01:45.15]Trạm xe dừng không ai đón đưa
[01:49.78]
[01:50.96]Là vì tôi cô đơn 
[01:54.07]Giữa đường phố thân thuộc
[01:57.75]Là vì tôi 
[01:59.09]Hôm nay cô đơn giữa đời trôi
[02:03.36]
[02:04.03]Rồi có những đêm mưa
[02:07.20]Nằm nghe câu ca rất xưa
[02:10.38]Từ radio phát lên
[02:13.35]Nghe thật buồn
[02:15.72]
[02:42.07]Thành phố bé thế thôi
[02:45.38]Mà tìm hoài chẳng được
[02:48.37]Tìm hoài sao chẳng thấy nhau 
[02:51.48]Giữa chốn đông người
[02:54.04]
[02:54.59]Nào nhắm mắt chút thôi
[02:58.02]Mặt trời đang không hát
[03:00.93]Nắng sắp tắt
[03:02.49]Chẳng buông lời hình như
[03:05.52]
[03:07.27]Chiều tôi lên xe loay hoay 
[03:09.84]Giữa thành phố không màu
[03:13.64]Nhạc Trịnh ngân lên 
[03:15.13]Nghe da diết gầy hao
[03:19.06]
[03:19.90]Mùi thuốc lá bay bay 
[03:23.08]Mùi cafe sao đắng lòng 
[03:26.24]Trạm xe dừng không ai đón đưa
[03:30.87]
[03:32.05]Là vì tôi cô đơn 
[03:35.16]Giữa đường phố thân thuộc
[03:38.84]Là vì tôi 
[03:40.18]Hôm nay cô đơn giữa đời trôi
[03:44.45]
[03:45.12]Rồi có những đêm mưa
[03:48.29]Nằm nghe câu ca rất xưa
[03:51.47]Từ radio phát lên
[03:54.03]Nghe buồn lắm
[03:56.53]

[04:13.63]Là vì tôi cô đơn 
[04:16.13]Giữa đường phố thân thuộc
[04:19.97]Là vì tôi 
[04:21.46]Hôm nay cô đơn giữa đời trôi
[04:25.25]
[04:26.18]Rồi có những đêm mưa
[04:29.19]Nằm nghe câu ca rất xưa
[04:32.49]Từ radio phát lên
[04:35.10]Nghe buồn lắm
[04:37.28]
[04:38.23]Là vì tôi cô đơn 
[04:41.39]Giữa đường phố thân thuộc
[04:45.17]Là vì tôi 
[04:46.51]Hôm nay cô đơn giữa đời trôi
[04:50.78]
[04:51.45]Rồi có những đêm mưa
[04:54.62]Nằm nghe câu ca rất xưa
[04:57.80]Từ radio phát lên
[05:00.34]Nghe thật buồn
[05:02.64]
[05:04.08]Người lớn cô đơn
[05:07.32]Tự mình trong bao nghĩ suy
[05:10.78]Ngồi bên ai 
[05:12.84]
[05:13.84]Sao thấy riêng tôi quạnh hiu 
[05:22.22]
