[ar: Trinh Thang Binh]
[ti: Nguoi Ay]
[al: mp3.zing.vn]
[length: 04:20]
[00:00.00]Bài hát: Người Ấy
[00:02.00]Ca sĩ: Trịnh Thăng Bình
[00:04.00]
[00:42.27]Hôm qua anh thấy ôi người ấy
[00:45.55]
[00:46.48]Đang trong tay với cô nào đấy
[00:50.30]
[00:50.73]Giật mình nhận ra không phải em
[00:53.92]
[00:54.61]Chẳng biết em bây giờ đang ở đâu?
[00:58.11]
[00:59.74]Bao lâu ta đã không gặp nhau
[01:02.81]
[01:03.94]Bao lâu chưa hỏi thăm vài câu
[01:07.31]
[01:08.37]Nào ngờ hôm nay anh thấy thế này
[01:11.50]
[01:12.06]Chẳng biết phải nên làm gì đây
[01:15.07]
[01:15.62]Chưa một lần anh hết thắc mắc
[01:18.03]Sao em lìa xa anh này
[01:20.88]Để tiếp tục con đường yêu
[01:22.37]Bên cạnh người ấy
[01:24.25]Chưa một lần anh ngưng suy nghĩ
[01:26.72]Anh đã làm sai điều gì?
[01:29.59]Hay là còn điều gì
[01:30.59]Anh chưa bằng người ấy?
[01:32.09]
[01:32.72]Người ấy có tốt với em
[01:34.28]Yêu em như anh đã từng yêu
[01:37.10]Người ấy có biết tính em
[01:38.65]Hay trách móc, thích nuông chiều.
[01:41.56]Anh nhớ em nhiều
[01:43.74]Anh nhớ em nhiều
[01:46.00]Sao để lòng vơi bớt đi
[01:48.05]Bao đêm đợi mong?
[01:49.73]
[01:50.24]Người ấy có lớn tiếng
[01:51.53]Hay luôn khiến em đau buồn không
[01:54.59]Người ấy có biết quý em
[01:58.96]Anh nhớ em nhiều
[01:59.04]Hay yêu thương em thật lòng?
[02:01.09]Anh nhớ em nhiều
[02:03.28]Sao cho lòng vơi bớt đi nỗi buồn
[02:06.71]Nỗi đau trong lòng anh?
[02:09.77]
[02:16.62]Chưa một lần anh hết thắc mắc
[02:19.03]Sao em lìa xa anh này
[02:21.88]Để tiếp tục con đường yêu
[02:23.37]Bên cạnh người ấy
[02:25.25]Chưa một lần anh ngưng suy nghĩ
[02:27.72]Anh đã làm sai điều gì?
[02:30.59]Hay là còn điều gì
[02:31.59]Anh chưa bằng người ấy?
[02:33.09]
[02:33.72]Người ấy có tốt với em
[02:35.28]Yêu em như anh đã từng yêu
[02:38.10]Người ấy có biết tính em
[02:39.65]Hay trách móc, thích nuông chiều.
[02:42.56]Anh nhớ em nhiều
[02:44.74]Anh nhớ em nhiều
[02:47.00]Sao để lòng vơi bớt đi
[02:49.05]Bao đêm đợi mong?
[02:50.73]
[02:51.24]Người ấy có lớn tiếng
[02:52.53]Hay luôn khiến em đau buồn không
[02:55.59]Người ấy có biết quý em
[02:59.96]Anh nhớ em nhiều
[03:00.04]Hay yêu thương em thật lòng?
[03:02.09]Anh nhớ em nhiều
[03:04.28]Sao cho lòng vơi bớt đi nỗi buồn
[03:07.71]Nỗi đau trong lòng anh?
[03:08.52]Người ấy có tốt với em
[03:10.08]Yêu em như anh đã từng yêu
[03:12.90]Người ấy có biết tính em
[03:14.45]Hay trách móc, thích nuông chiều.
[03:17.36]Anh nhớ em nhiều
[03:20.52]Anh nhớ em nhiều
[03:22.64]Sao để lòng vơi bớt đi
[03:24.27]Bao đêm đợi mong?
[03:26.27]
[03:30.72]Người ấy có biết tính em
[03:32.15]Hay trách móc, thích nuông chiều
[03:34.98]Anh nhớ em nhiều
[03:37.12]Anh nhớ em nhiều
[03:39.31]Sao để lòng vơi bớt đi
[03:42.02]Bao đêm đợi mong?
[03:43.13]
[03:43.63]Người ấy có lớn tiếng
[03:44.96]Hay luôn khiến em đau buồn không
[03:48.02]Người ấy có biết quý em
[03:49.52]Hay yêu thương em thật lòng?
[03:52.33]Anh nhớ em nhiều
[03:54.39]Anh nhớ em nhiều
[03:56.77]Sao cho lòng vơi bớt đi nỗi buồn
[04:00.30]Nỗi đau trong lòng anh?
[04:03.10]
