[ar: Doi Thay]
[ti: ZW77FUEA]
[by: ZingMp3 Lyric]
[length: 04:29]
[00:00.00]Bài hát: Đổi Thay
[00:02.00]Ca sĩ: Hồ Quang Hiếu
[00:04.00]
[00:23.41]Những câu nói yêu đã 
[00:25.62]Không còn nhiều tha thiết 
[00:29.11]Những ánh mắt trao nhau
[00:31.53]Sao không như lúc đầu 
[00:34.32]Có lẽ ta đã trải qua 
[00:37.17]Những tháng ngày hạnh phúc 
[00:39.67]Mà giờ đây trong tim em đã 
[00:42.87]Quên dần đi 
[00:45.11]
[00:45.99]Nếu anh cố giữ lấy 
[00:48.13]Những hoài niệm khi ấy 
[00:51.62]Nếu anh cố giữ em mãi bên anh 
[00:55.58]
[00:56.86]Chúng ta không thể nào
[00:59.74]Trốn tránh mãi trong ký ức 
[01:02.28]Vì dường như hôm nay 
[01:04.00]Mọi thứ đã đổi thay 
[01:07.81]

[01:09.99]Vòng tay anh ôm lấy 
[01:12.13]Những kỷ niệm xa vời 
[01:15.62]Dù nắm tay nhưng cảm giác 
[01:18.77]Không phải ngày xưa 
[01:21.60]Đã từng yêu đã từng nhớ
[01:24.48]Đã từng mơ mộng 
[01:27.54]Về một ngày bên nhau mãi mãi 

[01:32.61]Thì thôi hãy đi tiếp 
[01:34.68]Con đường em chọn 
[01:38.22]Và đừng quên anh nhé
[01:40.34]Anh vẫn ở đây 
[01:44.22]Vẫn là anh như ngày xưa
[01:47.09]Em từng rất yêu 
[01:49.96]
[01:50.19]Phải không em
[01:53.52]

[02:19.26]Nếu anh cố giữ lấy 
[02:21.38]Những hoài niệm khi ấy 
[02:24.72]Và nếu anh cố giữ em quay về đây 
[02:28.69]

[02:30.14]Mà cũng không thể nào 
[02:31.93]Níu giữ lấy một vòng tay
[02:35.87]Vì trái tim em nay đã đổi thay
[02:41.84]
[02:43.23]Vòng tay anh ôm lấy 
[02:45.36]Những kỷ niệm xa vời 
[02:48.85]Dù nắm tay nhưng cảm giác 
[02:51.97]Không phải ngày xưa 
[02:54.83]Đã từng yêu đã từng nhớ
[02:57.71]Đã từng mơ mộng 
[03:00.77]Về một ngày bên nhau mãi mãi 

[03:05.80]Thì thôi hãy đi tiếp 
[03:07.86]Con đường em chọn 
[03:11.40]Và đừng quên anh nhé
[03:13.53]Anh vẫn ở đây 
[03:17.38]Vẫn là anh như ngày xưa
[03:20.30]Em từng rất yêu 
[03:23.19]
[03:23.42]Phải không em
[03:26.75]

[03:28.24]Vòng tay anh ôm lấy 
[03:30.39]Những kỷ niệm xa vời 
[03:33.88]Dù nắm tay nhưng cảm giác 
[03:37.12]Không phải ngày xưa 
[03:39.92]Đã từng yêu đã từng nhớ
[03:42.62]Đã từng mơ mộng 
[03:45.93]Về một ngày bên nhau mãi mãi 

[03:51.01]Thì thôi hãy đi tiếp 
[03:53.11]Con đường em chọn 
[03:56.60]Và đừng quên anh nhé
[03:58.71]Anh vẫn ở đây 
[04:02.49]Vẫn là anh như ngày xưa
[04:05.38]Em từng rất yêu 
[04:08.52]Phải không em
[04:12.20]