[ar: Trung Quan]
[ti: Chua Bao Gio]
[al: mp3.zing.vn]
[by: shizuka@ct2905]
[length: 04:35]
[id: wvuouvcv]
[00:00.00]Bài hát: Chưa Bao Giờ
[00:02.00]Ca sĩ: Trung Quân
[00:04.00]
[00:35.97]Đã có lúc 
[00:37.29]Anh mong tim mình 
[00:39.35]Bé lại
[00:41.18]
[00:41.39]Để nỗi nhớ em 
[00:43.14]Không thể nào 
[00:45.01]Thêm nữa  
[00:47.14]
[00:49.10]Đã có lúc 
[00:50.28]Anh mong ngừng 
[00:51.59]Thời gian trôi  
[00:54.53]Để những dấu yêu 
[00:56.52]Sẽ không 
[00:58.18]
[00:58.37]Phai mờ  
[01:00.43]
[01:02.24]Nếu không hát lên 
[01:04.71]Nặng lòng da diết 
[01:08.39]
[01:08.83]Nếu không nói ra 
[01:11.11]Làm sao biết  
[01:14.85]
[01:15.53]Anh thương em 
[01:18.03]
[01:20.78]Anh sẽ nói em nghe 
[01:22.40]Những điều
[01:23.51]Chưa bao giờ
[01:26.87]
[01:29.91]Bình minh khuất lấp 
[01:31.74]Sau màn đêm 
[01:33.98]Như nỗi lòng anh
[01:37.21]Chất chứa lâu nay 
[01:38.71]Em đâu nào hay biết
[01:42.51]
[01:42.85]Hoàng hôn tắt nắng 
[01:45.00]Hay vì anh 
[01:47.25]Không hiểu được em
[01:50.48]Dập tan bao yêu dấu
[01:53.29]Lụi tàn
[01:57.44]
[02:24.50]Cất tiếng hát 
[02:25.68]Nghe sao lòng nhẹ 
[02:27.81]Cơn sầu
[02:29.27]
[02:29.82]Dẫu có chút vương
[02:31.51]Chút ân tình 
[02:33.54]Chôn giấu
[02:35.06]
[02:37.64]Đếm những nhớ thương 
[02:39.63]Thầm lặng 
[02:40.89]Trên tay
[02:42.88]Nghe sao buốt thêm
[02:45.07]Ướt đôi vai này
[02:48.70]
[02:50.82]Nếu không hát lên 
[02:53.19]Nặng lòng da diết 
[02:56.76]
[02:57.40]Nếu không nói ra 
[02:59.58]Làm sao biết  
[03:03.32]
[03:03.83]Anh thương em 
[03:06.33]
[03:09.39]Anh sẽ nói em nghe 
[03:10.95]Những điều
[03:12.09]Chưa bao giờ
[03:15.25]
[03:21.76]Bình minh khuất lấp 
[03:23.67]Sau màn đêm 
[03:25.73]Như nỗi lòng anh
[03:29.22]Chất chứa lâu nay 
[03:30.72]Em đâu nào hay biết
[03:34.28]
[03:34.83]Hoàng hôn tắt nắng 
[03:36.82]Hay vì anh 
[03:38.91]Không hiểu được em
[03:42.37]Dập tan bao yêu dấu
[03:44.98]Dần tàn
[03:48.32]Vì anh câm nín chôn sâu 
[03:48.42]
[03:50.80]Yêu thương 
[03:51.68]Anh trao đến em 
[03:55.30]
[03:55.44]Lặng nhìn em lướt qua 
[03:58.17]Bên đời
[04:01.04]
[04:01.38]Một mai ai biết cơn mê 
[04:03.51]Đưa em 
[04:04.79]Vào vòng tay mới
[04:07.72]Anh sẽ chờ 
[04:09.65]Phía sau 
[04:11.16]Giấc mơ của em
[04:15.11]Anh sẽ chờ 
[04:17.07]Để nói
[04:20.65]
[04:21.97]Những điều 
[04:23.66]Chưa bao giờ
[04:27.16]