[ar: Vũ.]
[ti: Lạ Lùng]
[by: ZingMp3 Lyric]
[length: 04:21]
[00:00.00]Bài hát: Lạ Lùng
[00:02.00]Ca sĩ: Vũ
[00:04.00]
[00:18.17]Kìa màn đêm 
[00:20.13]Hiu hắt mang tên em 
[00:24.03]Quay về trong ký ức 
[00:27.91]Của anh qua thời gian 
[00:31.66]
[00:33.39]Chiều lặng im 
[00:35.31]Nghe gió đung đưa cây 
[00:39.14]Như là bao nỗi nhớ 
[00:42.89]Cuốn anh trôi về đâu 
[00:47.50]
[00:48.60]Này gió đừng hát 
[00:52.37]Và mang nỗi nhớ chạy đi 
[00:56.63]Quên âu lo quên hết 
[00:59.38]Suy tư một đời 
[01:01.85]
[01:04.18]Mưa trong anh sẽ vơi 
[01:07.68]Nhưng đôi môi đang vấn vương 
[01:11.75]Chỉ tình cờ nhìn em rồi mang theo 
[01:15.53]Những cơn đau thét gào 
[01:19.31]
[01:19.79]Lạ lùng em tới hãy tới 
[01:24.99]Bên anh trong chiều đông xa vắng 
[01:28.48]Mà sao giờ đây nhìn 
[01:30.68]Lại chẳng còn thấy em 
[01:34.45]
[01:34.82]Lạ lùng em hỡi 
[01:38.03]Gió hát lên câu ca làm 
[01:41.77]Anh thao thức 
[01:43.69]Mà bao say mê nồng nàn 
[01:46.35]Giờ đã phai màu 
[01:49.91]
[01:50.90]Kìa nắng ngập tràn 
[01:54.64]Nhưng giấc mơ lại vừa bay đi 
[01:58.66]Gạt hết cuộc đời lẻ loi 
[02:01.72]Thôi mình anh 
[02:05.05]Lại ngồi nhớ em
[02:08.02]

[02:26.72]Kìa màn đêm 
[02:28.68]Hiu hắt mang tên em 
[02:32.58]Quay về trong ký ức 
[02:36.46]Của anh qua thời gian 
[02:40.21]
[02:41.92]Chiều lặng im 
[02:43.86]Nghe gió đung đưa cây 
[02:47.66]Như là bao nỗi nhớ 
[02:51.40]Cuốn anh trôi về đâu 
[02:56.05]
[02:57.15]Này gió đừng hát 
[03:00.92]Và mang nỗi nhớ chạy đi 
[03:05.14]Quên âu lo quên hết 
[03:07.93]Suy tư một đời 
[03:10.40]
[03:12.73]Mưa trong anh sẽ vơi 
[03:16.23]Nhưng đôi môi đang vấn vương 
[03:20.30]Chỉ tình cờ nhìn em rồi mang theo 
[03:24.08]Những cơn đau thét gào 
[03:27.86]
[03:28.34]Lạ lùng em tới hãy tới 
[03:33.50]Bên anh trong chiều đông xa vắng 
[03:37.00]Mà sao giờ đây nhìn 
[03:39.23]Lại chẳng còn thấy em 
[03:43.00]
[03:43.37]Lạ lùng em hỡi 
[03:46.58]Gió hát lên câu ca làm 
[03:50.28]Anh thao thức 
[03:52.24]Mà bao say mê nồng nàn 
[03:54.83]Giờ đã phai màu 
[03:58.40]
[03:59.45]Kìa nắng ngập tràn 
[04:03.19]Nhưng giấc mơ lại vừa bay đi 
[04:06.56]
[04:07.26]Gạt hết cuộc đời lẻ loi 
[04:10.27]Thôi mình anh 
[04:13.60]Lại ngồi nhớ em
[04:16.57]