[ar: Hamlet Truong]
[ti: Ai Roi Cung Khac]
[al: 7 Nam Ke Chuyen Tinh]
[by: khanguyenduc]
[length: 04:20]
[id: zwnlqsca]
[00:00.00]Bài Hát: Ai Rồi Cũng Khác
[00:02.00]Ca sĩ: Hamlet Trương
[00:04.00]
[00:38.05]Đường rộng thênh thang 
[00:39.62]Bước chân 
[00:40.35]Em đi về đâu
[00:41.84]
[00:42.38]Lời nào cho nhau 
[00:43.90]Với bao niềm riêng 
[00:45.20]Chôn dấu 
[00:46.26]
[00:46.69]Đường một đường 
[00:47.49]Em đi 
[00:48.31]Với đường một đường 
[00:49.60]Anh bước
[00:50.81]Từ nay 
[00:51.88]Duyên đã cạn
[00:52.92]Tình đã hết 
[00:54.36]
[00:55.41]Gượng cười lên đi 
[00:57.02]Lấp che 
[00:58.12]Bao niềm đau 
[00:59.31]
[00:59.78]Điều gì rồi 
[01:00.59]Cũng qua 
[01:01.40]Sớm mai 
[01:02.38]Thời gian bôi xóa
[01:03.69]
[01:04.11]Là vì rồi 
[01:04.86]Ai cũng khác
[01:06.30]Làm cuộc tình 
[01:07.07]Nay xơ xác 
[01:08.50]Còn nhiều điều chưa nói 
[01:10.13]Nhưng chẳng nên lời 
[01:11.74]
[01:12.85]Đâu bàn tay anh nắm 
[01:14.48]Tay em ngày xưa đó
[01:17.21]Đâu bàn tay giao phó 
[01:19.21]Cả cuộc đời 
[01:21.09]
[01:21.64]Đâu rồi nụ hôn nóng 
[01:23.20]đâu rồi bàn tay ấm
[01:25.71]Đã luôn bên anh 
[01:26.77]Dù bao gian khó 
[01:27.82]Vây quanh 
[01:29.29]
[01:30.31]Con người là quả lắc 
[01:31.93]Giữa nụ cười và nước mắt 
[01:34.72]Vui thật nhiều nay đã 
[01:36.29]Khóc thật nhiều
[01:38.24]
[01:39.11]Mong người nhiều may mắn 
[01:40.65]Trên đường dài em bước
[01:43.12]Hãy quên anh như chưa 
[01:44.51]Từng nhìn thấy trong đời 
[01:46.87]
[01:48.23]Thời gian không chỉ làm 
[01:49.21]Xoa dịu những nỗi đau 
[01:50.82]Nó còn làm người ta thương 
[01:51.96]Trở thành một người khác
[01:53.63]Chúng ta không đi cùng nhau nữa
[01:55.43]Không có nghĩa chúng ta 
[01:56.22]Phải ghét bỏ nhau 
[01:57.59]Đơn giản là vì chúng ta 
[01:58.65]Giống như con đường
[02:00.00]Đã cắt những con đường này
[02:01.32]Thì sẽ cắt những con đường khác
[02:03.05]Ở những nơi khác
[02:04.28]Ai rồi cũng khác
[02:05.70]
[02:07.44]Đường rộng thênh thang 
[02:09.01]Bước chân 
[02:09.74]Anh đi về đâu
[02:11.23]
[02:11.77]Lời nào cho nhau 
[02:13.29]Với bao niềm riêng 
[02:14.59]Chôn dấu 
[02:15.65]
[02:16.08]Đường một đường 
[02:16.88]Em đi 
[02:17.70]Với đường một đường 
[02:18.99]Anh bước
[02:20.20]Từ nay 
[02:21.27]Duyên đã cạn
[02:22.31]Tình đã hết 
[02:23.75]
[02:24.80]Gượng cười lên đi 
[02:26.41]Lấp che 
[02:27.51]Bao niềm đau 
[02:28.70]
[02:29.17]Điều gì rồi 
[02:29.98]Cũng qua 
[02:30.79]Sớm mai 
[02:31.77]Thời gian bôi xóa
[02:33.08]
[02:33.50]Là vì rồi 
[02:34.25]Ai cũng khác
[02:35.69]Làm cuộc tình 
[02:36.46]Nay xơ xác 
[02:37.89]Còn nhiều điều chưa nói 
[02:39.52]Nhưng chẳng nên lời 
[02:41.13]
[02:42.33]Đâu bàn tay anh nắm 
[02:43.96]Tay em ngày xưa đó
[02:46.69]Đâu bàn tay giao phó 
[02:48.69]Cả cuộc đời 
[02:50.57]
[02:51.12]Đâu rồi nụ hôn nóng 
[02:52.68]đâu rồi bàn tay ấm
[02:55.19]Đã luôn bên anh 
[02:56.25]Dù bao gian khó 
[02:57.30]Vây quanh 
[02:58.77]
[02:59.74]Con người là quả lắc 
[03:01.36]Giữa nụ cười và nước mắt 
[03:04.15]Vui thật nhiều nay đã 
[03:05.72]Khóc thật nhiều
[03:07.67]
[03:08.54]Mong người nhiều may mắn 
[03:10.08]Trên đường dài em bước
[03:12.55]Hãy quên anh như chưa 
[03:13.94]Từng nhìn thấy trong đời 
[03:16.30]
[03:17.24]Đâu bàn tay anh nắm 
[03:18.87]Tay em ngày xưa đó
[03:21.60]Đâu bàn tay giao phó 
[03:23.60]Cả cuộc đời 
[03:25.48]
[03:26.03]Đâu rồi nụ hôn nóng 
[03:27.59]đâu rồi bàn tay ấm
[03:30.10]Đã luôn bên anh 
[03:31.16]Dù bao gian khó 
[03:32.21]Vây quanh 
[03:33.68]
[03:34.65]Con người là quả lắc 
[03:36.27]Giữa nụ cười và nước mắt 
[03:39.06]Vui thật nhiều nay đã 
[03:40.63]Khóc thật nhiều
[03:42.58]
[03:43.45]Mong người nhiều may mắn 
[03:44.99]Trên đường dài em bước
[03:47.46]Hãy quên anh như chưa 
[03:48.85]Từng nhìn thấy trong đời 
[03:51.21]
[03:51.82]Hãy quên anh như chưa từng 
[03:54.85]
[03:57.39]Nhìn thấy nhau
[04:01.74]
