[ar: Andiez]
[ti: 1 Phút]
[al: 1 Phút (Single)]
[by: ZingMp3 Lyric]
[length: 06:16]
[00:00.00]Bài Hát: 1 Phút
[00:02.00]Ca sĩ: Andiez
[00:04.00]
[00:30.76]Đã bao lâu lòng này anh chẳng nói 
[00:37.09]
[00:37.94]Nói với em 
[00:40.56]Ngàn lời anh cất giữ trong tim 
[00:45.37]Lần này đến lần khác  
[00:47.37]Đôi môi cứ lãng phí chẳng nói gì 
[00:52.63]Chỉ biết cạnh em  
[00:54.80]
[00:56.13]Dù cho em chẳng để ý 
[00:59.09]
[00:59.61]Và rồi em đã có người em yêu 
[01:06.78]Mĩm cười cho qua hết đi
[01:11.43]
[01:12.68]Phải chăng là do người đến sau  
[01:17.49]Yêu em thật nhiều  
[01:21.05]Nói thay anh những lời anh mong ước 

[01:26.12]Vẫn chúc cho em thật vui  
[01:29.73]Mặc anh bên lề của hạnh phúc 
[01:33.16]Những phút giây ta đã qua  
[01:36.08]Anh sẽ giữ như thước phim 
[01:40.29]Để khi nhớ em anh xem 
[01:43.87]Và ước rằng thực tế sẽ như vậy 
[01:48.51]
[01:49.20]Ở nơi đó 
[01:50.86]Thời gian như ngừng trôi 
[01:54.27]
[01:55.54]Hỡi em 
[01:58.01]Một phút đứng trước mặt em  
[02:01.45]Một phút nói ra lời chưa nói 
[02:05.02]Một phút mạnh mẽ từ anh  
[02:07.89]Ta vẫn sẽ chung lối đi 
[02:12.29]Anh chẳng thể nào quay lại  
[02:15.77]Để bây giờ chẳng nói giá như 
[02:20.93]Giá như em hiểu rằng  
[02:23.69]
[02:24.60]Giá như em một lần nhìn được  
[02:29.89]Từ ánh mắt anh 
[02:34.01]

[03:03.10]Và rồi em đã có người em yêu 
[03:10.27]Mĩm cười cho qua hết đi
[03:14.92]
[03:16.17]Phải chăng là do người đến sau  
[03:21.03]Yêu em thật nhiều  
[03:24.59]Nói thay anh những lời anh mong ước 

[03:29.61]Vẫn chúc cho em thật vui  
[03:33.22]Mặc anh bên lề của hạnh phúc 
[03:36.77]Những phút giây ta đã qua  
[03:39.61]Anh sẽ giữ như thước phim 
[03:43.80]Để khi nhớ em anh xem 
[03:47.38]Và ước rằng thực tế sẽ như vậy 
[03:51.91]
[03:52.89]Ở nơi đó 
[03:54.42]Thời gian như ngừng trôi 
[03:58.10]
[03:59.03]Hỡi em 
[04:01.57]Một phút đứng trước mặt em  
[04:04.98]Một phút nói ra lời chưa nói 
[04:08.56]Một phút mạnh mẽ từ anh  
[04:11.38]Ta vẫn sẽ chung lối đi 
[04:15.75]Anh chẳng thể nào quay lại  
[04:19.29]Để bây giờ chẳng nói giá như 
[04:24.46]Giá như em hiểu rằng  
[04:27.18]
[04:28.09]Giá như em một lần nhìn được  
[04:33.27]Vì trái tim anh cần em
[04:36.80]Vì với anh em là duy nhất 
[04:40.82]Thế nhưng bây giờ đây  
[04:43.55]Chẳng thể đến được với nhau 
[04:47.54]Anh đã sai thật rồi  
[04:51.47]Anh sai thật rồi 
[04:54.74]
[04:56.14]Vì cứ mãi giữ 
[04:57.97]Lời yêu em trong trái tim​
[05:02.22]
[05:05.02]Một phút đứng trước mặt em  
[05:08.45]Một phút nói ra lời chưa nói 
[05:12.09]Một phút mạnh mẽ từ anh  
[05:14.87]Ta vẫn sẽ chung lối đi 
[05:19.24]Anh anh chẳng thể nào quay lại  
[05:22.87]Để bây giờ chẳng nói giá như 
[05:28.10]Giá như em hiểu rằng  
[05:31.69]Và giá như em một lần
[05:38.55]Nhìn được từ ánh mắt anh
[05:41.71]