[ar: Châu Khải Phong, Khang Việt]
[ti: Bên Nhau Thật Khó]
[al: Bên Nhau Thật Khó (Single)]
[by: Zingmp3 Lyric]
[length: 04:21]
[00:00.00]Bài Hát: Bên Nhau Thật Khó 
[00:02.00]Ca Sĩ: Châu Khải Phong, Khang Việt
[00:04.00]
[00:24.39]Hôm nay cũng như bao ngày đã qua 
[00:28.01]
[00:30.54]Nhưng em bây giờ ở một nơi xa 
[00:33.53]
[00:36.28]Từ ngày chúng ta chấp nhận 
[00:38.29]Cuộc sống không có nhau 
[00:40.54]
[00:41.41]Em thế nào cùng ai về sau 
[00:44.91]
[00:47.97]Quen em đã lâu 
[00:48.96]Khi trong chiều gió nhẹ nhàng 
[00:51.51]
[00:53.25]Muộn màng gặp em 
[00:54.50]Muộn màng yêu em 
[00:55.81]
[00:58.25]Cứ ngỡ là duyên số mà 
[00:59.68]
[01:00.93]Những yêu thương mang đến cho ta 
[01:03.54]Giờ con phố thấy anh 
[01:05.31]Lặng sống nhạt nhoà 
[01:07.12]
[01:08.99]Đã có những cố gắng 
[01:10.68]Mình tìm thấy nhau 
[01:12.55]
[01:14.30]Cứ phút chốc tan biến 
[01:16.36]Ta rời xa rất lâu 
[01:18.10]
[01:20.35]Nếu duyên kiếp không muốn 
[01:22.03]Anh có em 
[01:23.91]
[01:25.30]Vậy mình không giữ hy vọng 
[01:27.17]
[01:29.17]Để chờ ai 
[01:29.86]
[01:31.67]Hãy cứ bước đi nhé em 
[01:34.22]Đừng buồn cho anh 
[01:35.35]
[01:36.60]Sống với những ký ức một mình 
[01:40.41]Không có em bên mình 
[01:44.15]
[01:45.71]Có lẽ là điều rất buồn 
[01:47.52]
[01:49.71]Nhưng tình yêu  
[01:50.69]Nào phải đến từ một người
[01:52.75]
[01:59.30]Quen em đã lâu 
[02:00.43]Khi trong chiều gió nhẹ nhàng 
[02:02.92]
[02:04.54]Muộn màng gặp em 
[02:06.42]Muộn màng yêu em 
[02:08.04]
[02:09.66]Cứ ngỡ là duyên số mà 
[02:11.28]
[02:12.28]Những yêu thương mang đến cho ta 
[02:14.90]Giờ con phố thấy anh 
[02:16.90]Lặng sống nhạt nhoà 
[02:18.65]
[02:20.21]Đã có những cố gắng 
[02:22.14]Mình tìm thấy nhau 
[02:23.76]
[02:25.51]Cứ phút chốc tan biến 
[02:27.57]Ta rời xa rất lâu 
[02:29.82]
[02:31.38]Nếu duyên kiếp không muốn 
[02:34.07]Anh có em 
[02:35.32]
[02:36.73]Vậy mình không giữ hy vọng 
[02:38.93]
[02:40.38]Để chờ ai 
[02:41.38]
[02:43.06]Hãy cứ bước đi nhé em 
[02:45.68]Đừng buồn cho anh 
[02:46.81]
[02:48.80]Sống với những ký ức một mình 
[02:51.80]Không có em bên mình 
[02:55.23]
[02:56.71]Có lẽ là điều rất buồn 
[02:58.72]
[03:00.41]Nhưng tình yêu  
[03:01.97]Nào phải đến từ một người
[03:04.10]
[03:06.22]Đã có những cố gắng 
[03:07.71]Mình tìm thấy nhau 
[03:09.59]
[03:11.40]Cứ phút chốc tan biến 
[03:13.39]Ta rời xa rất lâu 
[03:15.58]
[03:16.61]Nếu duyên kiếp không muốn 
[03:19.78]Anh có em 
[03:21.03]
[03:22.57]Vậy mình không giữ hy vọng 
[03:24.44]
[03:26.43]Để chờ ai 
[03:27.12]
[03:28.60]Hãy cứ bước đi nhé em 
[03:31.41]Đừng buồn cho anh 
[03:32.72]
[03:34.55]Sống với những ký ức một mình 
[03:37.73]Không có em bên mình 
[03:40.91]
[03:42.47]Có lẽ là điều rất buồn 
[03:44.59]
[03:46.34]Nhưng tình yêu  
[03:47.71]Nào phải đến từ một người
[03:49.83]
[03:52.48]Nhưng tình yêu nào phải đến 
[03:54.54]
[03:59.35]Từ một người
[04:00.73]
