[ar: Jaykii]
[ti: Chiều Hôm Ấy]
[al: Chiều Hôm Ấy (Single)]
[by: ZingMp3 Lyric]
[length: 05:08]
[00:00.00]Bài Hát: Chiều Hôm Ấy
[00:02.00]Ca Sĩ: Jaykii
[00:04.00]
[00:33.47]Chiều hôm ấy em nói với anh 
[00:36.97]Rằng mình không nên 
[00:38.41]Gặp nhau nữa người ơi
[00:41.79]Em đâu biết anh đau thế nào
[00:45.47]Khoảng lặng phủ kín căn phòng ấy 
[00:49.04]Tim anh như thắt lại
[00:52.60]Và mong đó chỉ là mơ
[00:54.91]Vì anh còn yêu em rất nhiều
[00:58.04]Giọt buồn làm nhòe đi dòng kẻ mắt
[01:01.84]Hòa cùng cơn mưa 
[01:03.41]Là những nỗi buồn kia
[01:06.47]Em khóc cho cuộc tình chúng mình
[01:10.41]Cớ sao còn yêu nhau mà mình 
[01:13.97]Không thể đến được với nhau
[01:17.41]Vì anh đã sai hay bởi vì 
[01:20.76]Bên em có ai kia
[01:23.59]
[01:26.02]Chẳng ai có thể 
[01:27.40]Hiểu nổi được trái tim
[01:30.34]Khi đã lỡ yêu rồi
[01:32.54]Chỉ biết trách bản thân đã mù quáng
[01:35.66]Trót yêu một người vô tâm
[01:38.41]Từng lời hứa như vết dao lạnh lùng
[01:41.92]Cắt thật sâu trái tim này
[01:45.10]Vì muốn thấy em hạnh phúc 
[01:47.30]Nên anh sẽ lùi về sau
[01:50.96]Thời gian qua 
[01:51.91]Chúng ta liệu sống tốt hơn
[01:54.83]Hay cứ mãi dối lừa
[01:57.58]Nhìn người mình thương
[01:58.72]Ướt nhòe mi cay
[02:00.22]Khiến tim này càng thêm đau
[02:03.46]Người từng khiến anh thay đổi là em
[02:07.29]Đã mãi xa rồi
[02:10.42]Thôi giấc mơ khép lại
[02:13.54]Ký ức kia gửi theo 
[02:17.08]
[02:20.19]Gió bay
[02:23.98]
[02:31.51]Giọt buồn làm nhòe đi dòng kẻ mắt
[02:34.94]Hòa cùng cơn mưa 
[02:36.95]Là những nỗi buồn kia
[02:40.13]Em khóc cho cuộc tình chúng mình
[02:43.88]Cớ sao còn yêu nhau mà mình 
[02:47.38]Không thể đến được với nhau
[02:50.94]Vì anh đã sai hay bởi vì 
[02:54.26]Bên em có ai kia
[02:57.13]
[02:59.51]Chẳng ai có thể 
[03:00.88]Hiểu nổi được trái tim
[03:03.32]Khi đã lỡ yêu rồi
[03:06.07]Chỉ biết trách bản thân đã mù quáng
[03:09.20]Trót yêu một người vô tâm
[03:11.95]Từng lời hứa như vết dao lạnh lùng
[03:15.44]Cắt thật sâu trái tim này
[03:18.63]Vì muốn thấy em hạnh phúc 
[03:20.88]Nên anh sẽ lùi về sau
[03:24.44]Thời gian qua 
[03:25.38]Chúng ta liệu sống tốt hơn
[03:28.32]Hay cứ mãi dối lừa
[03:31.07]Nhìn người mình thương
[03:32.13]Ướt nhòe mi cay
[03:33.76]Khiến tim này càng thêm đau
[03:36.88]Người từng khiến anh thay đổi là em
[03:40.76]Đã mãi xa rồi
[03:43.88]Thôi giấc mơ khép lại
[03:47.07]Ký ức kia gửi theo 
[03:49.38]
[03:50.09]Gió bay
[03:52.22]
[03:52.75]Chẳng ai có thể 
[03:53.94]Hiểu nổi được trái tim
[03:56.76]Khi đã lỡ yêu rồi
[03:59.26]Chỉ biết trách bản thân đã mù quáng
[04:02.26]Trót yêu một người vô tâm
[04:04.94]Từng lời hứa như vết dao lạnh lùng
[04:08.44]Cắt thật sâu trái tim này
[04:11.69]Vì muốn thấy em hạnh phúc 
[04:13.88]Nên anh sẽ lùi về sau
[04:17.51]Thời gian qua 
[04:18.38]Chúng ta liệu sống tốt hơn
[04:21.32]Hay cứ mãi dối lừa
[04:24.07]Nhìn người mình thương
[04:25.13]Ướt nhòe mi cay
[04:26.63]Khiến tim này càng thêm đau
[04:29.88]Người từng khiến anh thay đổi là em
[04:33.75]Đã mãi xa rồi
[04:36.88]Thôi giấc mơ khép lại
[04:40.00]Ký ức kia gửi theo 
[04:42.63]
[04:46.38]Gió bay
[04:50.01]
