[ar: Khang Việt]
[ti: Chẳng Gì Đẹp Đẽ Trên Đời Mãi]
[al: Chẳng Gì Đẹp Đẽ Trên Đời Mãi (Single)]
[by: Zingmp3 Lyric]
[length: 05:24]
[00:00.00]Bài Hát: Chẳng Gì Đẹp Đẽ Trên Đời Mãi
[00:02.00]Ca Sĩ: Khang Việt
[00:04.00]
[00:32.54]Em bao lâu em chẳng về đây 
[00:36.94]Anh vẫn từng ngày mơ thấy 
[00:40.12]Kí ức em trong vòng tay 
[00:43.12]
[00:45.74]Đúng là chẳng gì đẹp đẽ trên đời mãi
[00:52.04]Đến khi thấy em bên một ai 
[00:55.66]
[00:58.78]Anh biết hết những gì về em 
[01:03.08]Nhưng chẳng một lần đong đếm 
[01:06.27]Chỉ muốn em quay lại đây 
[01:08.89]
[01:11.69]Chẳng hiểu sao 
[01:13.57]Chỉ có thể yêu mình em 
[01:17.56]Vì thiếu em 
[01:18.75]Anh tự nhiên trở nên yếu mềm 
[01:21.55]
[01:22.55]Cuộc sống anh là thế 
[01:25.67]Hạnh phúc là điều chưa hề 
[01:29.16]Cớ sao người ta yêu nhau 
[01:32.21]Bên nhau lâu bền thế
[01:35.34]Anh chưa từng gian dối 
[01:38.39]Cũng chưa một lần thay đổi 
[01:41.82]Chẳng hiểu là tại sao 
[01:44.50]Chuyện buồn luôn đến trong đời tôi 
[01:47.12]
[01:48.43]Chỉ ước có một người 
[01:50.93]Luôn yêu thương tôi chân thành 
[01:54.99]Cớ sao lòng anh  
[01:57.23]Luôn yêu một người không cần anh 
[02:00.16]
[02:01.34]Bao đêm ngồi suy ngẫm 
[02:04.28]Yêu em phải chăng sai lầm 
[02:08.65]Dù sao cũng cảm ơn  
[02:10.84]Vì đã có quãng thời gian 
[02:13.77]Bên anh thật vui 
[02:16.08]
[02:29.56]Anh biết hết những gì về em 
[02:33.86]Nhưng chẳng một lần đong đếm 
[02:37.05]Chỉ muốn em quay lại đây 
[02:39.67]
[02:42.47]Chẳng hiểu sao 
[02:44.35]Chỉ có thể yêu mình em 
[02:48.34]Vì thiếu em 
[02:49.53]Anh tự nhiên trở nên yếu mềm 
[02:52.33]
[02:53.33]Cuộc sống anh là thế 
[02:56.45]Hạnh phúc là điều chưa hề 
[02:59.94]Cớ sao người ta yêu nhau 
[03:02.99]Bên nhau lâu bền thế
[03:06.12]Anh chưa từng gian dối 
[03:09.17]Cũng chưa một lần thay đổi 
[03:12.60]Chẳng hiểu là tại sao 
[03:15.28]Chuyện buồn luôn đến trong đời tôi 
[03:17.90]
[03:19.21]Chỉ ước có một người 
[03:21.71]Luôn yêu thương tôi chân thành 
[03:25.77]Cớ sao lòng anh  
[03:28.01]Luôn yêu một người không cần anh 
[03:30.94]
[03:32.12]Bao đêm ngồi suy ngẫm 
[03:35.06]Yêu em phải chăng sai lầm 
[03:39.43]Dù sao cũng cảm ơn  
[03:41.62]Vì đã có quãng thời gian 
[03:44.55]Bên anh thật vui 
[03:46.86]
[04:01.43]Rồi bỗng nhiên òa khóc 
[04:04.36]Vì những tâm sự trong lòng 
[04:07.79]Có ai đợi mong 
[04:10.10]Một người làm mình phải khóc 
[04:12.81]
[04:14.30]Nhưng anh là vậy đó 
[04:17.36]Yêu em chẳng một lý do 
[04:20.86]Phải chăng yêu nhiều quá 
[04:23.41]Mình nhạt nhòa ở trong tim người ta  
[04:26.67]Wow oh wow
[04:27.63]Chỉ ước có một người 
[04:29.88]Luôn yêu thương tôi chân thành 
[04:32.59]
[04:34.09]Cớ sao lòng anh  
[04:35.90]Luôn yêu một người không cần anh 
[04:39.02]
[04:40.21]Bao đêm ngồi suy ngẫm 
[04:43.33]Yêu em phải chăng sai lầm 
[04:47.13]Dù sao cũng cảm ơn  
[04:49.57]Vì đã có quãng thời gian 
[04:52.56]Bên nhau thật vui 
[05:00.13]
