[ar: Phan Duy Anh]
[ti: Vì Anh Thương Em]
[al: Vì Anh Thương Em (Single)]
[length: 05:27]
[00:00.20]Bài Hát: Vô Cùng (Vì Anh Thương Em)
[00:04.58]Ca Sĩ: Phan Duy Anh
[00:08.08]
[00:35.82]Em nghe gì không
[00:38.13]Từng hạt mưa đã gọi tên 
[00:41.81]Anh bỗng thấy thương cây bàng non
[00:45.36]Thương chiếc bóng cô phòng
[00:50.53]Đâu là cô đơn?
[00:52.84]Nếu mình nghe như trong hạt mưa
[00:56.58]Nghe tiếng khóc mưa rơi
[01:00.27]Nghe tiếng mưa cười
[01:04.16]Và tiếng trái tim từng đêm
[01:08.97]Gõ trên lá bàng non
[01:12.83]Em nghe gì không ... hỡi em
[01:17.90]
[01:19.52]Vì anh thương em
[01:22.77]Như thương cây bàng non 
[01:27.31]Cây nhớ ai làm sao nói được 
[01:34.06]Vì anh thương em
[01:37.75]Như thương hạt mưa non dại 
[01:42.13]Vỡ rồi mà có được đâu 
[01:50.12]Anh thương em
[01:52.87]Sẽ không cần trước sau 
[01:56.64]Vì anh đã đặt mình
[01:59.82]Ở hướng vô cùng.​
[02:03.26]
[02:35.89]Em nghe gì không
[02:38.10]Từng hạt mưa đã gọi tên 
[02:41.73]Anh bỗng thấy thương cây bàng non
[02:45.50]Thương chiếc bóng cô phòng
[02:50.43]Đâu là cô đơn?
[02:53.08]Nếu mình nghe như trong hạt mưa
[02:56.51]Nghe tiếng khóc mưa rơi
[03:00.39]Nghe tiếng mưa cười
[03:04.20]Và tiếng trái tim từng đêm
[03:08.95]Gõ trên lá bàng non
[03:12.89]Em nghe gì không ... em hỡi
[03:18.47]
[03:19.48]Vì anh thương em
[03:22.73]Như thương cây bàng non 
[03:27.36]Cây nhớ ai làm sao nói được 
[03:34.04]Vì anh thương em
[03:37.79]Như thương hạt mưa non dại 
[03:42.15]Vỡ rồi mà có được đâu 
[03:50.35]Anh thương em
[03:52.79]Sẽ không cần trước sau 
[03:56.60]Vì anh đã đặt mình
[03:59.85]Ở hướng vô cùng.​
[04:03.28]
[04:04.49]Vì anh thương em
[04:07.43]Như thương cây bàng non 
[04:12.07]Cây nhớ ai làm sao nói...
[04:19.31]Vì anh thương em
[04:22.75]Như thương hạt mưa non dại 
[04:26.62]Vỡ rồi mà có được đâu 
[04:34.31]Anh thương em
[04:37.88]Sẽ không cần trước sau 
[04:41.62]Vì anh đã đặt mình
[04:44.88]Ở hướng vô cùng.​
[04:48.62]
[04:50.41]Anh thương em
[04:52.79]Sẽ không cần trước sau 
[04:56.61]Vì anh đã đặt mình...
[05:01.40]Ở hướng ... vô cùng
[05:09.73]