[00:00.00]Bài hát: Màu Nước Mắt
[00:02.00]Trình bày: Nguyễn Trần Trung Quân
[00:04.00]
[00:38.82]Đối với anh...
[00:39.82]Cô ấy có thể là tình yêu
[00:44.27]Nhưng đối với tôi...
[00:45.90]Cô ấy là duy nhất
[00:50.27]Đối với anh cô ấy có thể là tia nắng
[00:56.09]Nhưng đối với tôi cô ấy là mặt trời
[01:01.39]Mặt trời trong tim tôi
[01:03.46]Hà ha há ha
[01:07.09]Mặt trời trong tim tôi
[01:09.33]Hà ha há hà
[01:13.11]Người đến sau đôi khi
[01:15.34]Chỉ là nhất thời theo cảm xúc
[01:19.52]Mặc nỗi đau vỡ nát cả bầu trời
[01:24.77]Cô ấy là tất cả thế giới đối với tôi
[01:30.66]Cả bầu trời rơi nghiêng
[01:32.40]Trôi theo màu nước mắt
[01:36.52]Ngày giông bão đi qua
[01:38.52]Vô tình mang hạt nắng phai mờ
[01:42.91]Điều gì buồn hơn
[01:44.42]Khi đánh mất người mình thương
[01:48.17]Anh có thể đến bên cô ấy mỗi khi cần
[01:53.98]Liệu có thể đánh đổi tất cả vì cô ấy
[01:59.79]Làm ơn hãy buông tay
[02:02.23]Xin trả lại mọi thứ nguyên vẹn
[02:06.36]Đừng để tình yêu thêm lỗi lầm
[02:11.55]
[02:27.02]Đối với anh...
[02:28.02]Cô ấy có thể là tình yêu
[02:32.47]Nhưng đối với tôi...
[02:34.10]Cô ấy là duy nhất
[02:38.47]Đối với anh cô ấy có thể là tia nắng
[02:44.29]Nhưng đối với tôi cô ấy là mặt trời
[02:49.59]Mặt trời trong tim tôi
[02:51.66]Hà ha há ha
[02:55.29]Mặt trời trong tim tôi
[02:57.53]Hà ha há hà
[03:01.31]Người đến sau đôi khi
[03:03.54]Chỉ là nhất thời theo cảm xúc
[03:07.72]Mặc nỗi đau vỡ nát cả bầu trời
[03:12.97]Cô ấy là tất cả thế giới đối với tôi
[03:18.86]Cả bầu trời rơi nghiêng
[03:20.60]Trôi theo màu nước mắt
[03:24.72]Ngày giông bão đi qua
[03:26.72]Vô tình mang hạt nắng phai mờ
[03:31.11]Điều gì buồn hơn
[03:32.62]Khi đánh mất người mình thương
[03:36.37]Anh có thể đến bên cô ấy mỗi khi cần
[03:42.18]Liệu có thể đánh đổi tất cả vì cô ấy
[03:47.99]Làm ơn hãy buông tay
[03:50.43]Xin trả lại mọi thứ nguyên vẹn
[03:54.56]Đừng để tình yêu thêm lỗi lầm
[03:59.75]
[03:59.97]Cô ấy là tất cả thế giới đối với tôi
[04:05.86]Cả bầu trời rơi nghiêng
[04:07.60]Trôi theo màu nước mắt
[04:11.72]Ngày giông bão đi qua
[04:13.72]Vô tình mang hạt nắng phai mờ
[04:18.80]
[04:23.28]Cô ấy là tất cả thế giới
[04:26.73]Cô ấy là tất cả thế giới đối với tôi
[04:31.86]Cả bầu trời rơi nghiêng
[04:33.60]Trôi theo màu nước mắt
[04:37.72]Ngày giông bão đi qua
[04:39.72]Vô tình mang hạt nắng phai mờ
[04:44.11]Điều gì buồn hơn
[04:45.62]Khi đánh mất người mình thương
[04:49.37]Anh có thể đến bên cô ấy mỗi khi cần
[04:55.18]Liệu có thể đánh đổi tất cả vì cô ấy
[05:00.99]Làm ơn hãy buông tay
[05:03.43]Xin trả lại mọi thứ nguyên vẹn
[05:07.56]Đừng để tình yêu thêm lỗi lầm
[05:12.75]
[05:22.26]Đừng để tình yêu thêm lỗi lầm
[05:29.50]
