[ar: Phan Mạnh Quỳnh]
[ti: Có Chàng Trai Viết Lên Cây]
[al: Album Sing My Song season 1 - Team Nguyễn Hải Phong]
[by: ZingMp3 Lyric]
[length: 05:10]
[00:00.00]Bài hát: Có Chàng Trai Viết Lên Cây
[00:02.00]Ca sĩ: Phan Mạnh Quỳnh
[00:04.00]
[01:02.81]Có chàng trai viết lên cây 
[01:05.14]
[01:05.61]Lời yêu thương cô gái ấy
[01:07.85]
[01:08.29]Mối tình như gió như mây
[01:10.60]
[01:11.03]Nhiều năm trôi qua vẫn thấy 
[01:13.35]
[01:13.68]Giống như bức tranh 
[01:14.94]Vẽ bằng dịu êm ngày thơ 
[01:17.26]
[01:19.07]Có khi trong tiềm thức ngỡ là mơ
[01:22.45]
[01:24.50]Câu chuyện đã rất xa xôi
[01:26.81]
[01:27.12]Niềm riêng không ai biết tới
[01:29.43]
[01:29.81]Hai người sống ở hai nơi
[01:32.12]
[01:32.53]Từ lâu không đi sát lối
[01:34.68]
[01:35.18]Chỉ thương có người vẫn hoài
[01:37.31] Gìn giữ nhiều luyến lưu
[01:39.52]
[01:40.57]Mỗi khi nhớ đôi mắt biếc
[01:42.92]Như thời chưa biết buồn đau
[01:45.63]
ĐK: 
[01:46.69]Ngày cô ấy đi theo chân mẹ cha
[01:49.64]
[01:50.01]Chàng trai bơ vơ từ xa 
[01:52.03]Trong tim hụt hẫng 
[01:53.32]Như mất một thứ gì
[01:55.42]
[01:55.99]Không ai hiểu thấu 
[01:57.72]Vì tình yêu những đứa trẻ con thì 
[02:00.54]
[02:01.52]Vu vơ nhanh qua đâu nghĩ gieo
[02:04.18] Tương tư đến dài như thế
[02:07.27]
[02:08.27]Đời muôn ngả 
[02:09.23]Mang số kiếp đổi thay
[02:11.23]
[02:11.57]Rồi khi tình cờ gặp lại 
[02:13.65]Hai thân phận khác 
[02:14.96]Dẫu tên người vẫn vậy
[02:17.21]
[02:17.71]Có một người vẫn vậy
[02:19.67]Thì ra xa nhau là mất thôi
[02:22.42]
[02:23.05]Tay không chung đôi 
[02:24.76]Chỉ giấc mơ vẫn còn 
[02:26.37]Bồi hồi trọn đời
[02:28.82]

[02:56.15]Có chàng trai lúc xuân xanh
[02:58.34]
[02:58.84]Ngược xuôi bon chen đất khách
[03:01.09]
[03:01.52]Mối tình cứ thế phai nhanh
[03:03.77]
[03:04.21]Dường như thôi không nghĩ đến
[03:06.78]Ít lâu có cô gái 
[03:08.57]Làm dịu êm hồn đã khô
[03:11.07]
[03:12.26]Dẫu không có đôi mắt 
[03:13.89]Giống mùa thu 
[03:15.82]
[03:17.72]Câu chuyện đáng lẽ xa xôi
[03:19.91]
[03:20.40]Niềm riêng không ai nhắc tới
[03:22.60]
[03:23.04]Nhưng rồi ngăn cách xa khơi
[03:25.35]
[03:25.73]Một hôm cơn mưa dẫn lối
[03:28.39]Thấy cô gái năm ấy 
[03:30.15]Khiến thổn thức như lúc đầu
[03:32.84]
[03:33.78]Vẫn nơi đó đôi mắt biếc 
[03:36.22]Nhưng giờ đã biết buồn đau
[03:39.06]

[03:39.98]Ngày cô ấy đi theo chân mẹ cha
[03:42.93]
[03:43.30]Chàng trai bơ vơ từ xa 
[03:45.32]Trong tim hụt hẫng 
[03:46.61]Như mất một thứ gì
[03:48.71]
[03:49.28]Không ai hiểu thấu 
[03:51.01]Vì tình yêu những đứa trẻ con thì 
[03:53.83]
[03:54.81]Vu vơ nhanh qua đâu nghĩ gieo
[03:57.37] Tương tư đến dài như thế
[04:00.56]
[04:01.56]Đời muôn ngả 
[04:02.52]Mang số kiếp đổi thay
[04:04.52]
[04:04.86]Rồi khi tình cờ gặp lại 
[04:06.86]Hai thân phận khác 
[04:08.25]Dẫu tên người vẫn vậy
[04:10.50]
[04:11.00]Có một người vẫn vậy
[04:12.96]Thì ra xa nhau là mất thôi
[04:15.71]
[04:16.34]Tay không chung đôi 
[04:18.05]Chỉ giấc mơ vẫn còn 
[04:19.66]Bồi hồi trọn đời
[04:22.11]

[04:25.15]Có chàng trai viết lên cây 
[04:28.06]
[04:30.61]Lời yêu thương cô gái ấy
[04:33.48]
[04:36.03]Có chàng trai viết lên cây 
[04:39.10]
[04:41.46]Lời yêu thương cô gái ấy
[04:44.27]