[00:00.00]Bài hát: Vì Điều Gì Vậy
[00:02.00]Ca sĩ: Đặng Tuấn Phương
[00:04.00]
[00:32.54]Một người nhớ một người
[00:35.85]Đang dành hơi ấm cho một người
[00:39.60]Chưa bao giờ anh nghĩ
[00:42.10]Nên yêu như vậy...
[00:46.97]Nhìn lại tháng năm mà
[00:50.16]Chúng ta vẫn chưa xa lạ
[00:53.73]Trái tim rung động
[00:55.48]Vì tiếng yêu thật thà
[01:00.48]Thật lòng anh thương em
[01:02.85]Nên chẳng ngần ngại
[01:05.09]Gom thế giới kia lại
[01:08.28]Vì một chút ngây ngô
[01:10.40]Anh mất em như vậy
[01:14.59]Điều gì đã khiến cho em xưa nói anh là
[01:19.40]Người đi đến cuối cùng?
[01:22.97]Nay chúng ta đã như người dưng
[01:28.40]Vì điều gì giữa đôi ta
[01:32.09]Ngăn cách em xa lạ
[01:35.59]Và từng ngần ấy yêu thương
[01:38.59]Có giúp anh hơn người ta?
[01:42.78]Nhìn về cô gái anh rất yêu
[01:46.84]Nay khác xưa rất nhiều
[01:50.09]Chẳng mong nhớ anh
[01:52.22]Và yêu anh như lúc xưa
[01:57.34]Vì điều gì nói anh nghe
[02:00.98]Em thấy vui như vậy? 
[02:04.61]Một điều mà bấy lâu nay
[02:08.04]Anh muốn nhưng nào thấy
[02:11.86]Và giờ anh vẫn cô đơn
[02:15.54]Trong chính yêu thương của mình
[02:19.17]Mất bao tháng năm đi tìm
[02:22.31]Nay xa trong phút giây...
[02:26.19]
[02:42.48]Thật lòng anh thương em
[02:44.85]Nên chẳng ngần ngại
[02:47.09]Gom thế giới kia lại
[02:50.28]Vì một chút ngây ngô
[02:52.40]Anh mất em như vậy
[02:56.59]Điều gì đã khiến cho em xưa nói anh là
[03:01.40]Người đi đến cuối cùng?
[03:04.97]Nay chúng ta đã như người dưng
[03:13.80]Vì điều gì giữa đôi ta
[03:17.49]Ngăn cách em xa lạ
[03:20.99]Và từng ngần ấy yêu thương
[03:23.99]Có giúp anh hơn người ta?
[03:28.18]Nhìn về cô gái anh rất yêu
[03:32.24]Nay khác xưa rất nhiều
[03:35.49]Chẳng mong nhớ anh
[03:37.62]Và yêu anh như lúc xưa
[03:42.74]Vì điều gì nói anh nghe
[03:46.38]Em thấy vui như vậy? 
[03:50.01]Một điều mà bấy lâu nay
[03:53.44]Anh muốn nhưng nào thấy
[03:57.26]Và giờ anh vẫn cô đơn
[04:00.94]Trong chính yêu thương của mình
[04:04.57]Mất bao tháng năm đi tìm
[04:07.71]Nay xa trong phút giây...
[04:12.02]Mất bao tháng năm đi tìm
[04:15.21]Nay xa trong phút giây...
[04:19.33]Mất bao tháng năm đi tìm
[04:23.02]Nay xa...
[04:28.39]Trong phút giây...
[04:34.08]