[ar: Thanh Hưng]
[ti: Sai Người Sai Thời Điểm]
[al: Sai Người Sai Thời Điểm (Single)]
[by: ZingMp3 Lyric]
[length: 06:07]
[00:00.00]Bài Hát: Sai Người Sai Thời Điểm
[00:02.00]Ca Sĩ: Thanh Hưng
[00:04.00]
[00:41.27]Chuyện tình yêu lúc nào cũng thế
[00:47.28]Đi mãi bao năm lê thê 
[00:49.64]Mong tìm được ai chung lối về 
[00:54.45]Để dành một đời yêu thương 
[00:57.80]Trao về nhau không vấn vương 
[01:01.56]Chỉ mong rằng ta mãi 
[01:03.77]Bên cạnh dù đời còn bao gió sương 
[01:08.51]
[01:09.05]Và chuyện tình yêu bây giờ vẫn thế 
[01:15.45]Anh vẫn luôn yêu em thôi 
[01:17.89]Dẫu em giờ đây đã khác rồi 
[01:22.52]Tình yêu mà anh vun vén bao lâu 
[01:25.93]Kết thúc khi em nói câu 
[01:29.61]Em thấy chúng ta không hợp 
[01:32.00]Mình chia tay nhé 
[01:35.57]Mình gặp nhau đúng hay sai 
[01:38.20]Mà đã chia hai 
[01:40.07]Coi nhau như chẳng tồn tại 
[01:43.01]Hợp nhau là do mình thôi 
[01:45.38]Luôn sống thứ tha vì nhau 
[01:49.64]Tìm được nhau dễ dàng đâu 
[01:52.48]Có phải bên nhau 
[01:53.83]Một ngày hay bốn năm hôm
[01:56.94]Nay em nói câu không hợp 
[01:59.51]Là do duyên số hay sao
[02:03.86]Vậy em có chắc bao năm 
[02:06.28]Mọi thứ yêu thương 
[02:08.41]Em trao riêng mỗi anh không 
[02:11.35]Mình gặp nhau sai thời gian 
[02:13.66]Và sai người phải không em
[02:17.98]Nhìn người mà anh từng thương 
[02:20.79]Cứ thế đi xa từng bước 
[02:23.05]Trên phố quen thuộc 
[02:25.38]Một người đứng trông 
[02:27.07]Một người khuất xa dần
[02:32.25]
[03:09.09]Và chuyện tình yêu bây giờ vẫn thế 
[03:15.49]Anh vẫn luôn yêu em thôi 
[03:17.89]Dẫu em giờ đây đã khác rồi 
[03:22.56]Tình yêu mà anh vun vén bao lâu 
[03:25.97]Kết thúc khi em nói câu 
[03:29.60]Em thấy chúng ta không hợp 
[03:32.04]Mình chia tay nhé 
[03:35.61]Mình gặp nhau đúng hay sai 
[03:38.24]Mà đã chia hai 
[03:40.11]Coi nhau như chẳng tồn tại 
[03:43.05]Hợp nhau là do mình thôi 
[03:45.42]Luôn sống thứ tha vì nhau 
[03:49.68]Tìm được nhau dễ dàng đâu 
[03:52.52]Có phải bên nhau 
[03:53.87]Một ngày hay bốn năm hôm
[03:56.98]Nay em nói câu không hợp 
[03:59.55]Là do duyên số hay sao
[04:03.90]Vậy em có chắc bao năm 
[04:06.32]Mọi thứ yêu thương 
[04:08.45]Em trao riêng mỗi anh không 
[04:11.39]Mình gặp nhau sai thời gian 
[04:13.70]Và sai người phải không em
[04:17.93]Nhìn người mà anh từng thương 
[04:20.83]Cứ thế đi xa từng bước 
[04:23.09]Trên phố quen thuộc 
[04:25.42]Một người đứng trông 
[04:27.11]Một người khuất xa dần
[04:32.29]
[04:39.10]Mình gặp nhau đúng hay sai 
[04:41.73]Mà đã chia hai 
[04:43.60]Coi nhau như chẳng tồn tại 
[04:46.50]Hợp nhau là do mình thôi 
[04:48.91]Luôn sống thứ tha vì nhau 
[04:53.17]Tìm được nhau dễ dàng đâu 
[04:56.01]Có phải bên nhau 
[04:57.36]Một ngày hay bốn năm hôm
[05:00.47]Nay em nói câu không hợp 
[05:03.04]Là do duyên số hay sao
[05:07.39]Vậy em có chắc bao năm 
[05:09.81]Mọi thứ yêu thương 
[05:11.94]Em trao riêng mỗi anh không 
[05:14.88]Mình gặp nhau sai thời gian 
[05:17.19]Và sai người phải không em
[05:21.42]Nhìn người mà anh từng thương 
[05:24.32]Cứ thế đi xa từng bước 
[05:26.58]Trên phố quen thuộc 
[05:28.96]Một người đứng trông 
[05:30.60]Một người khuất dần xa
[05:36.04]Một người đứng trông 
[05:37.92]Một người khuất xa dần
[05:46.36]