[ar: Trấn Thành]
[ti: Cánh Hồng Phai]
[al: Tâm Hồn Sỏi Đá (Top Hits 70)]
[by: Zingmp3 Lyric]
[length: 04:02]
[00:00.00]Bài Hát: Cánh Hồng Phai 
[00:02.00]Ca Sĩ: Trấn Thành
[00:04.00]
[00:09.39]Nàng như một đóa hồng phai 
[00:12.32]
[00:13.29]Hương sắc héo hon 
[00:15.03]Theo những ngày dài 
[00:17.28]
[00:18.65]Cuộc tình đi qua trong em 
[00:21.21]Mang bao tiếc nuối trái tim vỡ tan 
[00:26.70]
[00:28.45]Nhặt lại từng cánh rụng rơi 
[00:31.45]
[00:33.17]Nàng vẫn xót xa cho chính đời mình 
[00:36.10]
[00:37.73]Vì người em yêu đã nói 
[00:39.41]
[00:40.85]Dung nhan tuyệt vời nhất thế gian 
[00:43.54]
[00:45.41]Là em 
[00:45.91]
[00:47.72]Khi em như hoa nhạt màu 
[00:49.71]Anh quên khi ta có nhau 
[00:52.15]Những phút ân ái lần đầu 
[00:54.33]Cho tim càng thêm nhói đau 
[00:57.14]Cánh hoa tàn 
[00:58.14]
[00:59.14]Dưới chân nàng 
[00:59.88]
[01:01.38]Là cả tuổi xuân rơi theo mối tình 
[01:04.88]
[01:06.61]Sương rơi trên cánh lụa hồng 
[01:08.87]Hay nước mắt em ngóng trông 
[01:11.42]Mong tình sẽ đến một lần 
[01:13.60]Bên em để thôi nhớ mong 
[01:15.47]
[01:16.35]Cánh hoa tàn 
[01:16.97]
[01:18.22]Dưới chân nàng 
[01:18.97]
[01:20.65]Là cả tuổi xuân rơi theo mối tình 
[01:23.93]
[01:24.93]Nàng khóc cho mình 
[01:27.36]
[01:35.63]Chẳng còn lại chút hồn nhiên 
[01:38.56]
[01:40.43]Ánh mắt của nàng 
[01:41.49]Chất chứa buồn phiền 
[01:43.18]
[01:44.59]Cuộc tình đi qua trong em 
[01:46.89]
[01:48.14]Mang bao tiếc nuối trái tim vỡ tan 
[01:53.05]
[01:54.68]Hẹn nhau nơi cuối cuộc đời 
[01:57.83]
[01:59.33]Sẽ có với nhau giây phút tuyệt vời 
[02:02.39]
[02:04.51]Mà đời đâu như trong mơ 
[02:06.06]
[02:07.12]Để lại bơ vô nỗi đau mình em 
[02:12.18]
[02:13.99]Khi em như hoa nhạt màu 
[02:15.98]Anh quên khi ta có nhau 
[02:18.35]Những phút ân ái lần đầu 
[02:20.66]Cho tim càng thêm nhói đau 
[02:23.28]Cánh hoa tàn 
[02:23.91]
[02:25.34]Dưới chân nàng 
[02:26.15]
[02:27.71]Là cả tuổi xuân rơi theo mối tình 
[02:31.33]
[02:33.14]Sương rơi trên cánh lụa hồng 
[02:35.09]Hay nước mắt em ngóng trông 
[02:37.73]Mong tình sẽ đến một lần 
[02:40.03]Bên em để thôi nhớ mong 
[02:42.66]Cánh hoa tàn 
[02:43.40]
[02:44.78]Dưới chân nàng 
[02:45.59]
[02:47.27]Là cả tuổi xuân rơi theo mối tình
[02:50.74] 
[02:51.56]Nàng khóc cho mình 
[02:53.18]
[03:14.20]Khi em như hoa nhạt màu 
[03:15.95]Anh quên khi ta có nhau 
[03:18.57]Những phút ân ái lần đầu 
[03:20.75]Cho tim càng thêm nhói đau 
[03:23.37]Cánh hoa tàn 
[03:24.06]
[03:25.49]Dưới chân nàng 
[03:26.55]
[03:28.24]Là cả tuổi xuân trôi theo ngày tháng 
[03:31.80]
[03:33.23]Sương rơi trên cánh lụa hồng 
[03:35.17]Hay nước mắt em ngóng trông 
[03:37.66]Mong tình sẽ đến một lần 
[03:39.97]Bên em để thôi nhớ mong 
[03:42.40]Cánh hoa tàn 
[03:43.21]
[03:44.65]Dưới chân nàng 
[03:45.52]
[03:47.33]Là cả tuổi xuân rơi theo mối tình 
[03:50.70]
[03:51.76]Nàng khóc cho mình
[03:53.89]
