[00:00.18]Bài Hát: Đau Để Trưởng Thành
[00:03.99]Ca Sĩ: OnlyC
[00:08.07]
[00:26.10]Yêu... ai mà chẳng có lúc buồn
[00:31.92]Thương... ai rồi cũng đến lúc buông
[00:37.36]Ừ thì anh phải đứng dậy thôi
[00:40.98]Nhật ký cất đi rồi
[00:44.29]Thôi nói ra làm gì lại càng thêm đau
[00:48.85]
[00:50.48]Nếu... quay thời gian đến lúc đầu
[00:55.92]Để nói rằng... này chàng trai hãy nhớ cho
[01:01.98]Người con gái cô đơn lắm đấy
[01:05.80]Tại sao không níu lấy
[01:08.86]Để mất đi một người chỉ vì vô tâm
[01:13.61]
[01:14.36]Có những điều mà anh muốn nói
[01:17.43]Không kịp đâu đã quá muộn rồi
[01:20.48]Có những điều mà anh từng ngó lơ
[01:23.98]Lại là ước mơ bao người
[01:26.61]Là tại anh nỗi đau đi đến suốt đời
[01:31.67]Khi yêu chỉ cần như thế
[01:34.67]Chia tay có khi làm mình lớn lên
[01:38.36]
[01:38.98]Mỗi khi buồn thì em cứ khóc
[01:41.98]Khóc thật to mỗi anh nghe thôi
[01:45.05]Mỗi khi đau niềm đau cũng xé đôi
[01:48.53]Vì anh vẫn yêu em nhiều
[01:51.22]Dòng thời gian sẽ trôi để anh thấy rằng
[01:56.48]Chia tay thì ta mới thấu
[01:59.23]Mình đã sai từ đâu
[02:04.05]
[02:16.56]Nếu... quay thời gian đến lúc đầu
[02:21.93]Để nói rằng... này chàng trai hãy nhớ cho
[02:28.18]Người con gái yếu đuối lắm đấy
[02:31.96]Tại sao không níu lấy
[02:35.38]Để mất đi một người chỉ vì vô tâm
[02:39.44]
[02:40.38]Có những điều mà anh muốn nói
[02:43.51]Không kịp đâu đã quá muộn rồi
[02:46.56]Có những điều mà anh từng ngó lơ
[02:49.78]Lại là ước mơ bao người
[02:52.71]Là tại anh nỗi đau đi đến suốt đời
[02:57.73]Khi yêu chỉ cần như thế
[03:00.87]Chia tay có khi làm mình lớn lên
[03:04.50]
[03:05.12]Mỗi khi buồn thì em cứ khóc
[03:08.06]Khóc thật to mỗi anh nghe thôi
[03:11.18]Mỗi khi đau niềm đau cũng xé đôi
[03:14.62]Vì anh vẫn yêu em nhiều
[03:17.43]Dòng thời gian sẽ trôi để anh thấy rằng
[03:22.31]Chia tay thì ta mới thấu
[03:25.31]Mình đã sai từ đầu
[03:28.86]
[03:29.66]Có những điều mà anh muốn nói
[03:32.66]Không kịp đâu đã quá muộn rồi
[03:35.66]Có những điều mà anh từng ngó lơ
[03:38.84]Lại là ước mơ bao người
[03:41.90]Là tại anh nỗi đau đi đến suốt đời
[03:46.91]Khi yêu chỉ cần như thế
[03:50.10]Chia tay có khi làm mình lớn lên
[03:53.59]
[03:57.34]Mỗi khi buồn thì em cứ khóc
[04:00.41]Khóc thật to mỗi anh nghe thôi
[04:03.41]Mỗi khi đau niềm đau cũng xé đôi
[04:06.66]Vì anh vẫn yêu em nhiều
[04:09.66]Dòng thời gian sẽ trôi để anh thấy rằng
[04:14.66]Chia tay thì ta mới thấu
[04:17.47]Mình đã sai từ đầu
[04:21.09]
[04:22.20]Dòng thời gian sẽ trôi để anh thấy rằng
[04:26.89]Chia tay thì ta mới thấu...
[04:31.45]Mình đã sai... từ đầu
[04:37.33]