[00:00.00]Bài hát: Còn Gì Đau Hơn Chữ Đã Từng
[00:05.22]Ca sĩ: Quân A.P
[00:10.36]
[00:32.24]Còn gì đau hơn chữ đã từng?
[00:37.11]Đã yêu đã hy vọng
[00:40.68]Từng cho nhau
[00:42.62]Những ký ức úa màu
[00:46.61]Còn gì đau hơn chữ đã từng?
[00:51.80]Đã từng tay níu tay
[00:55.31]Mà chẳng thể giữ lấy để lạc nhau
[01:01.14]Tình đẹp khi tình lỡ
[01:04.57]Nếu không chúng ta
[01:06.01]Phải biết vấn vương những gì?
[01:09.95]Nếu không nợ nhau?
[01:13.39]Nếu không tiếc nuối?
[01:18.03]Vì ngày xưa ấy nghĩ rằng tay trong tay
[01:22.47]Phải chiến thắng tất cả
[01:24.15]Mình dại khờ thế đấy
[01:26.28]Thời gian tàn nhẫn, ta chỉ biết im lặng
[01:29.84]Đành mặc cho nhân duyên sắp đặt
[01:32.84]Từng lời đã hứa nay chẳng thể giữ nữa
[01:36.91]Đành phải nhờ người khác gánh vác
[01:40.00]Chúng ta sau này sẽ có tất cả
[01:43.96]Chỉ tiếc rằng không thể có nhau
[01:46.28]Như đã từng
[01:51.90]
[02:21.12]Phải chăng ta đã quá bồng bột?
[02:26.12]Cứ yêu cứ mơ mộng
[02:29.74]Mà không hề biết
[02:31.62]Phải yêu một người thế nào
[02:35.56]Để rồi khi học cách yêu rồi
[02:40.47]Mới nhận ra chúng ta
[02:44.25]Chẳng còn lại gì ngoài chữ đã từng
[02:50.18]Tình đẹp khi tình lỡ
[02:53.62]Nếu không chúng ta
[02:55.12]Phải biết vấn vương những gì?
[02:59.07]Nếu không nợ nhau?
[03:02.55]Nếu không tiếc nuối?
[03:07.15]Vì ngày xưa ấy nghĩ rằng tay trong tay
[03:11.55]Phải chiến thắng tất cả
[03:13.25]Mình dại khờ thế đấy
[03:15.19]Thời gian tàn nhẫn, ta chỉ biết im lặng
[03:18.81]Đành mặc cho nhân duyên sắp đặt
[03:21.68]Từng lời đã hứa nay chẳng thể giữ nữa
[03:25.93]Đành phải nhờ người khác gánh vác
[03:29.18]Chúng ta sau này sẽ có tất cả
[03:33.00]Chỉ tiếc rằng không thể có nhau
[03:35.38]Như đã từng
[03:41.19]
[03:56.19]Vì ngày xưa ấy nghĩ rằng tay trong tay
[04:00.71]Phải chiến thắng tất cả
[04:02.34]Mình dại khờ thế đấy
[04:04.34]Thời gian tàn nhẫn, ta chỉ biết im lặng
[04:08.03]Đành mặc cho nhân duyên sắp đặt
[04:10.84]Từng lời đã hứa nay chẳng thể giữ nữa
[04:14.96]Đành phải nhờ người khác gánh vác
[04:18.40]Chúng ta sau này sẽ có tất cả
[04:22.09]Chỉ tiếc rằng không thể có nhau
[04:24.48]Như đã từng
[04:31.22]Chỉ tiếc rằng không thể có nhau
[04:33.40]Như đã từng
[04:44.84]