[00:00.00]Bài hát: Yêu Một Người Tổn Thương
[00:02.00]Ca sĩ: Nhật Phong
[00:04.00]
[00:33.46]Chuyện cũ ấy qua lâu rồi
[00:37.46]Mà sao em vẫn còn buồn
[00:41.58]Còn ướt mắt hoen mi lệ
[00:45.46]Còn nặng lòng hoài như thế
[00:49.77]Người nói em chẳng u buồn
[00:53.20]Mà trong đêm say lệ tuôn
[00:56.95]Và em nói em chọn cô đơn
[01:00.82]Anh giờ chẳng thể làm gì tốt hơn
[01:04.98]
[01:06.78]Tình yêu ai chẳng muốn
[01:08.26]Ở bên người mà mình thương
[01:11.63]Cùng đi hết quãng đường
[01:15.11]Dù người con gái anh thương
[01:17.51]Lòng vẫn còn bao vấn vương
[01:22.83]Thật lòng anh hiểu rõ
[01:24.26]Vết thương em ghìm thật sâu
[01:27.78]Đã khiến tim u sầu
[01:31.33]Vậy giờ anh học cách
[01:33.04]Để yêu một người tổn thương
[01:37.91]
[02:11.46]Chuyện cũ ấy qua lâu rồi
[02:15.46]Mà sao em vẫn còn buồn
[02:19.58]Còn ướt mắt hoen mi lệ
[02:23.46]Còn nặng lòng hoài như thế
[02:27.77]Người nói em chẳng u buồn
[02:31.20]Mà trong đêm say lệ tuôn
[02:34.95]Và em nói em chọn cô đơn
[02:38.82]Anh giờ chẳng thể làm gì tốt hơn
[02:42.98]
[02:44.78]Tình yêu ai chẳng muốn
[02:46.26]Ở bên người mà mình thương
[02:49.63]Cùng đi hết quãng đường
[02:53.11]Dù người con gái anh thương
[02:55.51]Lòng vẫn còn bao vấn vương
[03:00.83]Thật lòng anh hiểu rõ
[03:02.26]Vết thương em ghìm thật sâu
[03:05.78]Đã khiến tim u sầu
[03:09.33]Vậy giờ anh học cách
[03:11.04]Để yêu một người tổn thương
[03:15.91]
[03:16.78]Tình yêu ai chẳng muốn
[03:18.26]Ở bên người mà mình thương
[03:21.63]Cùng đi hết quãng đường
[03:25.11]Dù người con gái anh thương
[03:27.51]Lòng vẫn còn bao vấn vương
[03:32.83]Thật lòng anh hiểu rõ
[03:34.26]Vết thương em ghìm thật sâu
[03:37.78]Đã khiến tim u sầu
[03:41.33]Vậy giờ anh học cách
[03:43.04]Để yêu một người tổn thương
[03:49.24]Vậy giờ anh học cách
[03:51.12]Để yêu một người tổn thương
[04:00.86]