[00:00.00]Bài hát: Thay Tôi Yêu Cô Ấy
[00:07.06]Ca sĩ: Thanh Hưng
[00:14.31]
[00:46.37]Ngày hôm nay cô ấy
[00:49.06]Chẳng quan tâm gì mấy
[00:51.80]Chỉ cần một người để yêu thương lúc này
[00:57.55]Ngày hôm nay cô ấy muốn đi
[01:01.00]Để mua một bó hoa
[01:03.31]Trang trí nơi đẹp nhất trong nhà
[01:09.01]Cô ấy hay buồn lúc mưa
[01:14.63]Thích nghe câu ca ngày xưa
[01:20.32]Những lúc khi trời đông
[01:23.32]Nhớ vòng tay ấm nồng
[01:26.19]Và ôm cô ấy thật lâu
[01:33.68]Người ấy vì thương tôi
[01:36.09]Chờ đợi tôi cũng lâu rồi
[01:39.15]Mà tình yêu cứ xa vời
[01:41.72]Nên cô ấy ngưng đợi
[01:45.03]Ngày ấy gần bên tôi
[01:47.40]Một giây thôi cũng không rời
[01:50.34]Nhưng vì lo nghĩ cuộc đời
[01:53.22]Nên mới cách xa thôi
[01:56.47]Người hãy dần thay tôi
[01:58.84]Gọi cô ấy thức giấc và
[02:01.74]Chờ cô ấy trước ngôi nhà
[02:04.59]Đưa cô ấy la cà
[02:08.03]Người yêu của tôi ơi
[02:10.28]Hãy tha thứ cho anh
[02:13.28]Đã yêu em khi chẳng có chi
[02:17.10]Trong cuộc sống!
[02:20.65]
[02:57.62]Cô ấy hay buồn lúc mưa
[03:03.25]Thích nghe câu ca ngày xưa
[03:08.87]Những lúc khi trời đông
[03:11.93]Nhớ vòng tay ấm nồng
[03:14.74]Và ôm cô ấy thật lâu
[03:22.24]Người ấy vì thương tôi
[03:24.68]Chờ đợi tôi cũng lâu rồi
[03:27.31]Mà tình yêu cứ xa vời
[03:30.18]Nên cô ấy ngưng đợi
[03:33.56]Ngày ấy gần bên tôi
[03:35.93]Một giây thôi cũng không rời
[03:38.74]Nhưng vì lo nghĩ cuộc đời
[03:41.62]Nên mới cách xa thôi
[03:44.93]Người hãy dần thay tôi
[03:47.43]Gọi cô ấy thức giấc và
[03:50.18]Chờ cô ấy trước ngôi nhà
[03:53.26]Đưa cô ấy la cà
[03:56.56]Người yêu của tôi ơi
[03:58.80]Hãy tha thứ cho anh
[04:01.87]Đã yêu em khi chẳng có chi
[04:05.49]Trong cuộc sống!
[04:10.81]Người ấy vì thương tôi
[04:13.07]Chờ đợi tôi cũng lâu rồi
[04:15.95]Mà tình yêu cứ xa vời
[04:18.95]Nên cô ấy ngưng đợi
[04:22.20]Ngày ấy gần bên tôi
[04:24.51]Một giây thôi cũng chẳng rời
[04:27.44]Nhưng vì lo nghĩ cuộc đời
[04:30.33]Nên mới cách xa thôi
[04:33.62]Người hãy dần thay tôi
[04:35.94]Gọi cô ấy thức giấc và
[04:38.75]Chờ cô ấy trước ngôi nhà
[04:41.69]Đưa cô ấy la cà
[04:45.00]Người yêu của tôi ơi
[04:47.37]Hãy tha thứ cho anh
[04:50.37]Đã yêu em khi chẳng có chi
[04:54.20]Trong cuộc sống!
[04:57.85]
[04:59.76]Dành thời gian cho em nhiều hơn
[05:05.29]Đã chẳng mất em
[05:14.55]