[00:00.00]Bài hát: Hết Thương Cạn Nhớ
[00:05.19]Ca sĩ: Đức Phúc
[00:08.63]
[00:29.33]Em à anh đã biết
[00:31.95]Là tình yêu này chẳng cần thiết
[00:36.26]Em cần nơi bình yên
[00:38.87]Chứ không phải anh kế bên
[00:43.13]Em đừng giữ lại anh
[00:45.88]Khi trái tim vụn vỡ chưa lành
[00:49.63]Điều ban nãy anh vừa thấy là gì đấy
[00:57.26]
[01:02.62]Em đã vờ khi hôn ai
[01:05.49]Cận kề bên tai tựa đầu lên vai
[01:09.81]Thấy em đang đắm say
[01:12.00]Chắc em chẳng hay đôi mình vừa chia tay
[01:16.68]Đôi khi tình yêu sẽ hóa nhạt nhòa
[01:20.06]Khi vô tình một trong hai
[01:23.63]Cuốn lấy sai trái đến khi vỡ lỡ
[01:27.56]Cả hai hủy hoại tương lai
[01:31.10]Chẳng cần một ai nữa
[01:34.35]Bất kể ai cũng dư thừa
[01:37.74]Một mình đứng khóc giữa mưa
[01:40.55]Nén cơn đau vào từng hơi thở
[01:44.62]Một người mình chẳng ngừng nhớ
[01:47.99]Nhưng lại quay bước giả vờ
[01:51.74]Bảo rằng mình cũng như em
[01:54.55]Hết thương cạn nhớ
[01:58.49]Sự thật là chỉ mỗi em
[02:01.58]Hết thương cạn nhớ
[02:05.88]Vì lỡ thấy em với người ta
[02:09.63]Sao mà lại dễ quên em mà
[02:13.58]Với tất cả gì đã xảy ra
[02:20.66]Chỉ là còn nhân duyên
[02:23.91]Nên lòng vẫn quyến luyến
[02:27.47]Mai chia cắt muốn cũng chẳng thấy mặt
[02:33.35]Em đã vờ khi hôn ai
[02:35.97]Cận kề bên tai tựa đầu lên vai
[02:40.17]Thấy em đang đắm say
[02:42.59]Chắc em chẳng hay đôi mình vừa chia tay
[02:47.04]Đôi khi tình yêu sẽ hóa nhạt nhòa
[02:50.47]Khi vô tình một trong hai
[02:54.09]Cuốn lấy sai trái đến khi vỡ lỡ
[02:58.10]Cả hai hủy hoại tương lai
[03:01.22]Chẳng cần một ai nữa
[03:04.60]Bất kể ai cũng dư thừa
[03:08.11]Một mình đứng khóc giữa mưa
[03:11.04]Nén cơn đau vào từng hơi thở
[03:14.86]Một người mình chẳng ngừng nhớ
[03:18.48]Nhưng lại quay bước giả vờ
[03:22.04]Bảo rằng mình cũng như em
[03:24.99]Hết thương cạn nhớ
[03:28.81]Sự thật là chỉ mỗi em
[03:33.87]
[03:36.21]Chẳng cần một ai nữa
[03:39.26]Bất kể ai cũng dư thừa
[03:43.03]Một mình đứng khóc giữa mưa
[03:45.84]Nén cơn đau vào từng hơi thở
[03:49.78]Một người mình chẳng ngừng nhớ
[03:53.72]Nhưng lại quay bước giả vờ
[03:56.85]Bảo rằng mình cũng như em
[03:59.74]Hết thương cạn nhớ
[04:03.57]Sự thật là chỉ mỗi em
[04:06.96]Hết thương cạn nhớ
[04:10.58]Sự thật là chỉ
[04:12.33]Một người giữ một người buông
[04:26.14]