[00:00.00]Bài hát: Mình Yêu Nhau Từ Kiếp Nào (Pháp Sư Mù OST)
[00:02.00]Ca sĩ: Trung Quân Idol
[00:04.00]
[00:40.40]Đừng rời đôi bàn tay
[00:43.53]Chưa kịp ôm nhau phút cuối
[00:47.72]Đừng rời xa khỏi nhau như bóng mây
[00:54.30]Mình yêu nhau từ kiếp nào?
[00:58.19]Đã dìu nhau qua kiếp này?
[01:02.59]Tim cạnh tim bùng cháy
[01:05.22]Chẳng bao giờ tắt đâu
[01:09.20]
[01:09.95]Đời này có lạc nhau
[01:13.01]Xin tìm nhau ở kiếp khác
[01:17.47]Tìm ở đáy đại dương
[01:20.03]Hay thác cheo leo
[01:23.55]Tìm giọt sương trên lá mềm
[01:27.88]Đàn hạc bay về bên thềm
[01:32.09]Tìm giữa thiên hà xa mãi
[01:35.06]Anh vẫn cứ tìm
[01:39.56]
[01:46.03]Biết yêu là sẽ mất hết
[01:49.59]Yêu là mang máu nuôi con tim
[01:53.28]Yêu là mang nỗi đau một đời khốn khó
[01:56.36]Nhưng không lìa xa
[02:00.69]Biết yêu là nhớ đến chết
[02:04.43]Yêu là tan biến đi trong nhau
[02:08.11]Yêu là thương đến khi mình hòa lấy nhau
[02:11.44]Trong từng linh hồn
[02:16.36]
[02:31.20]Đừng rời đôi bàn tay
[02:34.33]Chưa kịp ôm nhau phút cuối
[02:38.52]Đừng rời xa khỏi nhau như bóng mây
[02:45.10]Mình yêu nhau từ kiếp nào?
[02:48.99]Đã dìu nhau qua kiếp này?
[02:53.39]Tim cạnh tim bùng cháy
[02:56.02]Chẳng bao giờ tắt đâu
[03:00.00]
[03:00.75]Đời này có lạc nhau
[03:03.81]Xin tìm nhau ở kiếp khác
[03:08.27]Tìm ở đáy đại dương
[03:10.83]Hay thác cheo leo
[03:14.35]Tìm giọt sương trên lá mềm
[03:18.68]Đàn hạc bay về bên thềm
[03:22.89]Tìm giữa thiên hà xa mãi
[03:25.86]Anh vẫn cứ tìm
[03:30.36]
[03:36.83]Biết yêu là sẽ mất hết
[03:40.39]Yêu là mang máu nuôi con tim
[03:44.08]Yêu là mang nỗi đau một đời khốn khó
[03:47.16]Nhưng không lìa xa
[03:51.49]Biết yêu là nhớ đến chết
[03:55.23]Yêu là tan biến đi trong nhau
[03:58.91]Yêu là thương đến khi mình hòa lấy nhau
[04:02.13]Trong từng linh hồn
[04:06.33]Biết yêu là sẽ mất hết
[04:09.95]Yêu là mang máu nuôi con tim
[04:13.64]Yêu là mang nỗi đau một đời khốn khó
[04:16.70]Nhưng không lìa xa
[04:21.01]Biết yêu là nhớ đến chết
[04:24.70]Yêu là tan biến đi trong nhau
[04:28.33]Yêu là thương đến khi mình hòa lấy nhau
[04:31.58]Trong từng linh hồn
[04:35.78]Yêu là thương đến khi mình hòa lấy nhau
[04:43.53]Trong từng linh hồn
[04:53.42]