[00:00.00]Bài hát: Có Tất Cả Nhưng Thiếu Anh
[00:05.63]Ca sĩ: Erik
[00:10.95]
[00:26.30]Anh đang trong từng ngày
[00:27.60]Nhìn em đổi thay
[00:29.90]Anh chưa bao giờ nghĩ là nhanh đến vậy
[00:33.10]Có những nỗi buồn
[00:35.91]Từ đâu chẳng một ai muốn
[00:38.51]Nhưng tại sao
[00:40.42]Một người nơi nao
[00:42.13]Tự nhiên cướp lấy em đi
[00:44.91]Bằng cách nào
[00:46.66]Duyên nợ mình trả hết cho nhau
[00:49.90]Thật vậy sao
[00:53.98]Giọt nước mắt anh rơi hỏi em ơi tại sao
[01:01.15]Vì yêu, mà anh thấu hiểu
[01:07.65]Dù em có là gì em chẳng có gì vẫn yêu
[01:15.32]Trả lại em, của anh lúc đầu
[01:22.04]Anh muốn bên em
[01:24.04]Đến lúc em già vẫn là của anh
[01:29.87]Vậy tại sao, tình yêu mà anh đã trao
[01:35.95]Rồi nỡ còn đi lấy lại
[01:38.51]Trao ai chẳng an phận ở lại
[01:44.82]Chẳng lẽ, là anh nhìn sai mất rồi
[01:51.07]Thôi để em lại anh sẽ không phiền
[01:54.88]Làm em nghĩ thêm
[01:58.52]Đến lúc em có tất cả
[02:01.02]Quay lại, lại chẳng có anh
[02:07.15]Người còn yêu sẽ chẳng đắn đo
[02:10.35]Hết yêu thì tìm mọi lý do
[02:14.60]Cạnh một ai mà chẳng biết sai
[02:17.59]Là tự thiêu đi lòng nhẫn nại
[02:20.94]Tình yêu sẽ có những lúc rất sâu đậm
[02:24.51]Là lúc dễ mắc sai lầm
[02:27.96]Lạ thay đôi khi ra đi chỉ vì quá tốt
[02:35.93]
[02:36.76]Một người nơi nao
[02:38.69]Tự nhiên cướp lấy em đi
[02:41.12]Bằng cách nào
[02:43.06]Duyên nợ mình trả hết cho nhau
[02:46.31]Thật vậy sao
[02:50.50]Giọt nước mắt anh rơi hỏi em ơi tại sao
[02:57.19]Vì yêu, mà anh thấu hiểu
[03:03.81]Dù em có là gì em chẳng có gì vẫn yêu
[03:11.56]Trả lại em, người yêu của anh lúc đầu
[03:18.37]Anh muốn bên em
[03:20.36]Đến lúc em già vẫn là của anh
[03:26.25]Vậy tại sao, tình yêu mà anh đã trao
[03:32.18]Rồi nỡ còn đi lấy lại
[03:34.75]Trao ai chẳng an phận ở lại
[03:41.06]Chẳng lẽ, là anh nhìn sai mất rồi
[03:47.50]Thôi để em lại anh sẽ không phiền
[03:51.08]Làm em nghĩ thêm
[03:55.81]Vì yêu, mà anh thấu hiểu
[04:01.93]Dù em có là gì em chẳng có gì vẫn yêu
[04:10.18]Chẳng lẽ, là anh nhìn sai mất rồi
[04:16.62]Thôi để em lại anh sẽ không phiền
[04:20.31]Làm em nghĩ thêm
[04:24.37]Vậy tại sao, tình yêu mà anh đã trao
[04:30.31]Rồi nỡ còn đi lấy lại
[04:33.01]Trao ai chẳng an phận ở lại
[04:39.50]Chẳng lẽ, là anh nhìn sai mất rồi
[04:45.87]Thôi để em lại anh sẽ không phiền
[04:49.31]Làm em nghĩ thêm
[04:53.25]Đến lúc em có tất cả
[04:55.86]Quay lại, lại chẳng có anh
[05:01.88]