[ar: Hoa Vinh]
[ti: Dừng Lại Đây Thôi]
[length: 04:15]
[00:00.00]Bài hát: Dừng Lại Đây Thôi
[00:02.00]Ca sĩ: Hoa Vinh
[00:04.00]
[00:32.16]Anh nghĩ chúng ta nên dừng lại nơi đây
[00:35.34]Cố gắng níu kéo chẳng được gì
[00:39.74]Anh biết cả hai 
[00:41.05]Cũng chẳng còn yêu đương
[00:43.18]Xa xỉ những lời khiêm nhường
[00:47.10]Khi hết yêu nhau chỉ còn lại bóng tối
[00:50.96]Hai đứa chẳng muốn trao cơ hội
[00:54.57]Anh nói đôi câu mình nằm lại bên nhau
[00:58.27]Nhưng cũng chỉ khiến ta thêm nhức đầu
[01:02.63]Hôm nay ta sẽ chia tay
[01:04.63]Anh xin bên em lần cuối
[01:06.54]Yêu em hơn, quan tâm hơn ngày mai
[01:08.73]Hai chúng ta sẽ không gặp nhau
[01:11.68]Sẽ chẳng còn là của nhau
[01:16.65]Lần đầu anh thấy anh yếu lòng
[01:20.56]Lần đầu tiên anh thấy 
[01:22.25]Em biết trân trọng
[01:24.12]Vài giọt nước mắt đã rơi âm thầm
[01:27.81]Chúng ta đều giấu
[01:31.68]Rồi cũng đến lúc đưa em về
[01:35.43]Chạy qua con phố vẫn thường về nhà
[01:39.37]Chào nhau câu cuối lặng lẽ nhìn nhau
[01:43.99]Chúng ta dừng lại ở đây thôi
[01:51.37]
[02:22.30]Khi hết yêu nhau chỉ còn lại bóng tối
[02:26.16]Hai đứa chẳng muốn trao cơ hội
[02:29.91]Anh nói đôi câu mình nằm lại bên nhau
[02:33.47]Nhưng cũng chỉ khiến ta thêm nhức đầu
[02:37.65]Hôm nay ta sẽ chia tay
[02:39.76]Anh xin bên em lần cuối
[02:41.74]Yêu em hơn, quan tâm hơn ngày mai
[02:43.93]Hai chúng ta sẽ không gặp nhau
[02:46.88]Sẽ chẳng còn là của nhau
[02:51.85]Lần đầu anh thấy anh yếu lòng
[02:55.76]Lần đầu tiên anh thấy 
[02:57.45]Em biết trân trọng
[02:59.32]Vài giọt nước mắt đã rơi âm thầm
[03:03.01]Chúng ta đều giấu
[03:06.88]Rồi cũng đến lúc đưa em về
[03:10.63]Chạy qua con phố vẫn thường về nhà
[03:14.57]Chào nhau câu cuối lặng lẽ nhìn nhau
[03:19.18]Chúng ta
[03:22.22]Lần đầu anh thấy anh yếu lòng
[03:25.83]Lần đầu tiên anh thấy 
[03:27.64]Em biết trân trọng
[03:29.89]Vài giọt nước mắt đã rơi âm thầm
[03:33.60]Chúng ta đều giấu
[03:37.05]Rồi cũng đến lúc đưa em về
[03:41.18]Chạy qua con phố vẫn thường về nhà
[03:44.99]Chào nhau câu cuối lặng lẽ nhìn nhau
[03:49.44]Chúng ta dừng lại ở đây thôi
[03:57.56]