[ar: Keyo]
[ti: Xin Một Lần Ngoại Lệ]
[by: Zingmp3 Lyric]
[length: 05:20]
[00:00.00]Bài hát: Xin Một Lần Ngoại Lệ
[00:02.00]Ca sĩ: Keyo
[00:04.00]
[00:31.84]Những đêm bơ vơ mình anh khóc
[00:37.04]Nhớ em người ơi
[00:40.04]Thế nhưng chẳng dám buông lời
[00:44.73]Lời yêu em tình yêu này chôn giấu
[00:50.24]Nhưng chắc em cũng biết rồi
[00:55.68]Nhưng không nói ra
[00:59.77]Tại vì sao người lặng im
[01:03.04]Chẳng nói một câu
[01:07.18]Lòng quặn đau
[01:08.80]Đành nhìn em bước đi cùng ai
[01:14.36]Rồi ngày mai anh sẽ sống sao
[01:18.36]Khi chẳng có em bên cạnh anh
[01:22.36]Ngậm ngùi anh đây chỉ biết
[01:25.05]Lùi về phía sau
[01:29.35]Luôn dõi theo
[01:31.23]Từng nụ cười ánh mắt của em
[01:36.48]Ngày hôm qua
[01:38.42]Nụ cười ấy vẫn đang còn đây
[01:43.86]Giờ vụt bay chỉ còn những cơn say
[01:48.17]Tự trách sao anh quá yếu lòng
[01:52.73]Chẳng lẽ không thể ngoại lệ được sao
[01:58.54]Chỉ một lần thôi
[02:00.00]Bắc cực quạnh hiu băng giá
[02:01.29]Nhưng vẫn có nguồn sống của cá
[02:03.29]Tim em băng giá
[02:05.10]Sao lại nỡ hóa đá cuộc đời anh
[02:07.11]Mình anh nước mắt về đêm
[02:08.72]Lòng anh vết cắt nhiều thêm
[02:10.54]Con tim lệch nhịp lặng im
[02:11.89]Cầu xin ngoại lệ dù chỉ một lần thôi em
[02:15.46]Lối đi nay chẳng còn em nữa
[02:20.58]Giấc mơ ngày xưa
[02:23.27]Khuất xa bóng ai mất rồi
[02:27.77]Hạt mưa rơi hòa tan giọt nước mắt
[02:33.77]Trong những cơn đau cõi lòng
[02:38.64]Em có biết không
[02:41.33]
[02:43.17]Tại vì sao người lặng im
[02:46.44]Chẳng nói một câu
[02:50.58]Lòng quặn đau
[02:52.20]Đành nhìn em bước đi cùng ai
[02:57.76]Rồi ngày mai anh sẽ sống sao
[03:01.76]Khi chẳng có em bên cạnh anh
[03:05.76]Ngậm ngùi anh đây chỉ biết
[03:08.45]Lùi về phía sau
[03:12.75]Luôn dõi theo
[03:14.63]Từng nụ cười ánh mắt của em
[03:19.88]Ngày hôm qua
[03:21.82]Nụ cười ấy vẫn đang còn đây
[03:27.26]Giờ vụt bay chỉ còn những cơn say
[03:31.57]Tự trách sao anh quá yếu lòng
[03:36.13]Chẳng lẽ không thể ngoại lệ được sao
[03:41.94]Chỉ một lần thôi
[03:44.39]
[03:56.92]Tại vì sao người lặng im
[04:00.19]Chẳng nói một câu
[04:04.33]Lòng quặn đau
[04:05.95]Đành nhìn em bước đi
[04:11.51]Rồi ngày mai anh sẽ sống sao
[04:15.51]Khi chẳng có em bên cạnh anh
[04:19.51]Ngậm ngùi anh đây chỉ biết
[04:22.20]Lùi về phía sau
[04:26.40]Lặng nhìn em
[04:28.28]Chở che em những khi buồn vui
[04:33.85]Rồi mình anh
[04:35.65]Lại thầm khóc những đêm lạnh giá
[04:41.09]Tại vì anh dại khờ quá
[04:44.78]Nên bây giờ đây lạc tay mất rồi
[04:49.84]Chẳng lẽ không thể ngoại lệ được sao
[04:54.82]
[04:57.13]Chỉ một lần thôi
[05:03.21]
