[00:00.00]Bài hát: Đừng Yêu Nữa, Em Mệt Rồi 
[00:00.02](Cover)
[00:02.00]Ca sĩ: Nguyễn Trần Trung Quân
[00:04.00]
[00:29.96]Đã bao giờ anh nghe 
[00:33.03]Có vài điều khi yêu
[00:35.96]Một là không nói dối 
[00:38.47]Hai là ko nói dối nhiều lần
[00:42.21]Cớ sao toàn thấy nước mắt
[00:45.33]Cớ sao toàn những vết cắt
[00:48.58]Có lẽ nào đến lúc 
[00:50.64]Khi hai ta đã hết yêu
[00:54.96]Cứ đi rồi sẽ đến, cứ im lặng sẽ qua
[01:00.58]Một người như thế đấy
[01:03.02]Yêu là yêu đến hết đời này
[01:06.77]Anh không là thế giới ấy
[01:09.90]Anh thật là nhỏ bé thôi
[01:13.03]Tại sao cứ ấp úng mãi 
[01:15.78]Không bao giờ nói ra
[01:18.55]
[01:18.80]Có lẽ anh yêu em nhiều quá
[01:21.80]Nên là anh chẳng dám buông ra
[01:24.80]Có lẽ em thấy anh mạnh mẽ
[01:27.92]Nên là em chẳng muốn vỗ về
[01:31.05]Yêu em bằng trọn con tim ấy
[01:34.13]Đớn đau nhiều lắm em biết không?
[01:38.17]Cứ cho đi rồi nhận ra 
[01:40.23]Tim anh vỡ đôi thêm đau
[01:43.31]Có lẽ không nên yêu nhiều thế
[01:46.43]Bởi tình yêu sẽ nói anh nghe
[01:49.48]Với trái tim ưu tư vụn vỡ
[01:52.55]Nên làm quen với những bơ vơ
[01:55.68]Có khi chỉ vì em không xứng đáng 
[01:59.40]Với ba chữ YÊU nữa rồi
[02:02.52]Thế thôi anh xin dừng lại 
[02:04.86]Đừng yêu nữa nhé em ơi
[02:08.50]Anh mệt rồi…
[02:11.23]
[02:36.29]Cứ đi rồi sẽ đến, cứ im lặng sẽ qua
[02:42.16]Một người như thế đấy
[02:44.41]Yêu là yêu đến hết đời này
[02:48.29]Anh không là thế giới ấy
[02:51.85]Anh thật là nhỏ bé thôi
[02:54.57]Tại sao cứ ấp úng mãi 
[02:57.21]Không bao giờ nói ra
[03:00.08]
[03:00.28]Có lẽ anh yêu em nhiều quá
[03:03.40]Nên là anh chẳng dám buông ra
[03:06.34]Có lẽ em thấy anh mạnh mẽ
[03:09.41]Nên là em chẳng muốn vỗ về
[03:12.53]Yêu em bằng trọn con tim ấy
[03:15.66]Đớn đau nhiều lắm em biết không?
[03:19.48]Cứ cho đi rồi nhận ra 
[03:21.86]Tim anh vỡ đôi thêm đau
[03:24.63]
[03:24.88]Có lẽ không nên yêu nhiều thế
[03:27.63]Bởi tình yêu sẽ nói anh nghe
[03:30.98]Với trái tim ưu tư vụn vỡ
[03:34.04]Nên làm quen với những bơ vơ
[03:37.18]Có khi chỉ vì em không xứng đáng 
[03:40.86]Với ba chữ YÊU nữa rồi
[03:44.11]Thế thôi anh xin dừng lại 
[03:46.67]Đừng yêu nữa nhé em ơi
[03:49.39]Anh mệt rồi…
[03:52.01]
[03:52.29]Đôi khi anh nghĩ
[03:56.51]Thật lòng anh muốn cám ơn em
[03:58.15]Vì đã bên anh ngày qua
[04:01.31]Dừng lại thôi chỉ mong tìm lại 
[04:04.32]Một chút bình yên
[04:07.90]
[04:10.90]Có lẽ không nên yêu nhiều thế
[04:14.04]Bởi tình yêu sẽ nói anh nghe
[04:17.04]Với trái tim ưu tư vụn vỡ
[04:20.05]Nên làm quen với những bơ vơ
[04:23.24]Có khi chỉ vì em không xứng đáng 
[04:26.85]Với ba chữ YÊU nữa rồi
[04:30.18]Thế thôi anh xin dừng lại 
[04:32.56]Đừng yêu nữa nhé em ơi
[04:35.81]Anh mệt rồi…
[04:38.87]
[04:46.61]Anh mệt rồi...
[04:48.98]