[00:00.00]Bài hát: Sai Lầm Của Anh
[00:02.00]Ca sĩ: Đình Dũng
[00:04.00]
[00:26.64]Anh từng oán trách em rất nhiều
[00:30.77]Sao ngày ấy bỏ anh trong cô liêu
[00:34.89]Anh từng nói với em rất nặng lời
[00:38.97]Sao ngày ấy để anh ôm chơi vơi
[00:43.69]Giờ lớn hơn anh mới hiểu
[00:47.44]Ai cũng muốn cuộc sống không lo toan
[00:51.82]Vì lúc ấy anh quá xoàng
[00:55.82]Em nào dám gửi phận cho anh mang
[01:01.69]Sai lầm lớn nhất anh mang trong cuộc đời
[01:05.94]Là đánh mất em khi ta tuổi đôi mươi
[01:10.38]Là muốn ấp ôm em theo cả cuộc đời
[01:14.57]Mà bản thân anh còn chưa lo được nổi
[01:18.63]Giờ đây anh đã có những thứ em cần rồi
[01:22.88]Chỉ không có em nên anh đau lòng thôi
[01:27.18]Người không dám tin
[01:28.60]Tương lai anh thay đổi
[01:31.29]Sợ theo bước anh em sẽ đớn đau cuộc đời
[01:38.79]
[02:11.84]Anh từng oán trách em rất nhiều
[02:15.97]Sao ngày ấy bỏ anh trong cô liêu
[02:20.09]Anh từng nói với em rất nặng lời
[02:24.17]Sao ngày ấy để anh ôm chơi vơi
[02:28.89]Giờ lớn hơn anh mới hiểu
[02:32.64]Ai cũng muốn cuộc sống không lo toan
[02:37.02]Vì lúc ấy anh quá xoàng
[02:41.02]Em nào dám gửi phận cho anh mang
[02:46.89]Sai lầm lớn nhất anh mang trong cuộc đời
[02:51.14]Là đánh mất em khi ta tuổi đôi mươi
[02:55.58]Là muốn ấp ôm em theo cả cuộc đời
[02:59.77]Mà bản thân anh còn chưa lo được nổi
[03:03.83]Giờ đây anh đã có những thứ em cần rồi
[03:08.08]Chỉ không có em nên anh đau lòng thôi
[03:12.38]Người không dám tin
[03:13.80]Tương lai anh thay đổi
[03:16.49]Sợ theo bước anh em sẽ đớn đau cuộc đời
[03:24.12]
[03:37.49]Sai lầm lớn nhất anh mang trong cuộc đời
[03:41.74]Là đánh mất em khi ta tuổi đôi mươi
[03:46.18]Là muốn ấp ôm em theo cả cuộc đời
[03:50.37]Mà bản thân anh còn chưa lo được nổi
[03:54.43]Giờ đây anh đã có những thứ em cần rồi
[03:58.68]Chỉ không có em nên anh đau lòng thôi
[04:02.98]Người không dám tin
[04:04.40]Tương lai anh thay đổi
[04:07.09]Sợ theo bước anh em sẽ đớn đau cuộc đời
[04:13.58]Người không dám tin
[04:15.00]Tương lai anh thay đổi
[04:17.69]Sợ theo bước anh em sẽ đớn đau cuộc đời
[04:29.26]