[00:00.00]Bài hát: Cô Đơn Không Muốn Về Nhà
[00:02.00]Ca sĩ: Mr Siro
[00:04.00]
[00:15.23]Hôm nay thật khác
[00:17.05]Tinh mơ tôi thức dậy thật sớm
[00:22.81]Cuộn mền và gối
[00:24.58]Vươn vai để lấy hơi thật sâu
[00:28.20]
[00:29.76]Giờ đi đâu cũng thấy đông người
[00:32.35]Đến lúc chỉ mong sống xa thành phố
[00:37.44]Tìm về nơi hoang sơ yên bình 
[00:40.01]Quên đi tôi đã sống thế nào
[00:43.13]
[00:44.50]Chơi vơi đứng giữa cuộc đời
[00:48.44]Cô đơn không muốn về nhà
[00:52.29]Chờ mong ai nắm tay tôi sẻ chia và 
[00:55.72]Động lòng khi tôi khóc
[00:59.23]
[01:00.03]Gió mát xua tan lo âu
[01:03.79]Non xanh che hết muộn sầu
[01:07.60]Là nơi tôi muốn dừng lại
[01:09.85]Nơi tồn tại thật lòng và cảm thông
[01:14.28]
[01:18.33]I am lonely wherever I go
[01:21.87]What should I do?
[01:23.81]Why why? I am lonely wherever I go?
[01:30.14]Đời người không những ngắn ngủi
[01:32.11]Và chóng tàn
[01:33.90]Chỉ còn mình với chiếc bóng
[01:35.89]Của chính mình
[01:37.64]Muốn hét lên những ngại ngần
[01:39.48]Rồi biết chẳng có ai nghe
[01:41.79]Lòng càng thêm chông chênh
[01:45.10]
[01:46.48]I'm fine! Don't worry!
[01:47.96]Thật ra là cô đơn
[01:49.52]I am not okay
[01:51.33]Lâu ngày tâm hồn trở nên trống rỗng
[01:53.46]Chẳng tìm ra chân tình 
[01:55.17]Khiến người ta chỉ còn
[01:55.80]Một thế giới hời hợt vô tâm 
[01:59.09]
[02:00.90]Chơi vơi đứng giữa cuộc đời
[02:04.64]Cô đơn không muốn về nhà
[02:08.49]Chờ mong ai nắm tay tôi sẻ chia và 
[02:11.92]Động lòng khi tôi khóc
[02:15.43]
[02:16.03]Gió mát xua tan lo âu
[02:19.79]Non xanh che hết muộn sầu
[02:23.60]Là nơi tôi muốn dừng lại
[02:25.85]Nơi tồn tại thật lòng và cảm thông
[02:30.28]
[02:31.23]Sẽ có những lúc nặng lòng
[02:35.12]Như băng qua suối ngược dòng
[02:38.97]Đừng buông xuôi giữa đêm đông
[02:41.26]Chút nữa thôi là mặt trời rực rỡ
[02:45.95]
[02:46.64]Cố gắng nuôi hy vọng rằng
[02:50.39]Cô đơn đâu phải cả đời!
[02:54.20]Thời gian dẫu muốn trêu tôi 
[02:56.44]Bắt tôi đợi duyên trời, đợi rất lâu!
[03:01.84]Không sao tôi vẫn tự mình yên bình
[03:09.69]